<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:03 CEST 2017 -->
<title>VariablesManagerService</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariablesManagerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/internal/ReportGeneratorService.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/internal/VariablesManagerService.html" target="_top">Frames</a></li>
<li><a href="VariablesManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.services.internal</div>
<h2 title="Class VariablesManagerService" class="title">Class VariablesManagerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.services.internal.VariablesManagerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariablesManagerService</span>
extends java.lang.Object</pre>
<div class="block">Manages all variables for the system and a specific participant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#checkValueInVariableForDuplicates-org.bson.types.ObjectId-java.lang.String-java.lang.String-">checkValueInVariableForDuplicates</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                 java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;variableName)</code>
<div class="block">Checks if the variable value already exists for the given variable in
 other interventions mentioned in the list of interventions for uniqueness
 checks</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#checkVariableForServiceWriting-org.bson.types.ObjectId-java.lang.String-">checkVariableForServiceWriting</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                              java.lang.String&nbsp;variable)</code>
<div class="block">Checks if variable can be written for the given participant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#externallyReadVariableValueForParticipant-org.bson.types.ObjectId-java.lang.String-ch.ethz.mc.model.persistent.types.InterventionVariableWithValuePrivacyTypes-boolean-">externallyReadVariableValueForParticipant</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                         java.lang.String&nbsp;variable,
                                         <a href="../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;requestPrivacyType,
                                         boolean&nbsp;isService)</code>
<div class="block">Tries to read an variable of a specific participant from an external
 interface or service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#externallyWriteVariableForParticipant-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-boolean-">externallyWriteVariableForParticipant</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                     java.lang.String&nbsp;variable,
                                     java.lang.String&nbsp;value,
                                     boolean&nbsp;describesMediaUpload,
                                     boolean&nbsp;isService)</code>
<div class="block">Tries to write a new variable value for a specific variable of a
 participant from an external interface or service</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllInterventionVariableNamesOfIntervention-org.bson.types.ObjectId-">getAllInterventionVariableNamesOfIntervention</a></span>(org.bson.types.ObjectId&nbsp;interventionId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllMonitoringMessageVariableNamesOfIntervention-org.bson.types.ObjectId-">getAllMonitoringMessageVariableNamesOfIntervention</a></span>(org.bson.types.ObjectId&nbsp;interventionId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllMonitoringRuleAndReplyRuleVariableNamesOfIntervention-org.bson.types.ObjectId-">getAllMonitoringRuleAndReplyRuleVariableNamesOfIntervention</a></span>(org.bson.types.ObjectId&nbsp;interventionId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllSurveyVariableNamesOfIntervention-org.bson.types.ObjectId-">getAllSurveyVariableNamesOfIntervention</a></span>(org.bson.types.ObjectId&nbsp;interventionId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllSurveyVariableNamesOfSurvey-org.bson.types.ObjectId-">getAllSurveyVariableNamesOfSurvey</a></span>(org.bson.types.ObjectId&nbsp;surveyId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllSystemReservedVariableNames--">getAllSystemReservedVariableNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllSystemReservedVariableNamesRelevantForSlides--">getAllSystemReservedVariableNamesRelevantForSlides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllVariablesWithValuesOfParticipantAndSystem-ch.ethz.mc.model.persistent.Participant-">getAllVariablesWithValuesOfParticipantAndSystem</a></span>(<a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllVariablesWithValuesOfParticipantAndSystem-ch.ethz.mc.model.persistent.Participant-ch.ethz.mc.model.persistent.MonitoringMessage-">getAllVariablesWithValuesOfParticipantAndSystem</a></span>(<a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                               <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a>&nbsp;relatedMonitoringMessage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#getAllWritableSystemReservedVariableNames--">getAllWritableSystemReservedVariableNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#isWritableReservedVariableName-java.lang.String-">isWritableReservedVariableName</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#isWriteProtectedReservedVariableName-java.lang.String-">isWriteProtectedReservedVariableName</a></span>(java.lang.String&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#serviceWriteCreditWithNameForParticipantToVariable-org.bson.types.ObjectId-java.lang.String-java.lang.String-">serviceWriteCreditWithNameForParticipantToVariable</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                                  java.lang.String&nbsp;creditName,
                                                  java.lang.String&nbsp;variable)</code>
<div class="block">Tries to write credit for given participant and credit name to given
 variable from a service</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#serviceWriteVotingFromParticipantForParticipant-org.bson.types.ObjectId-org.bson.types.ObjectId-java.lang.String-boolean-">serviceWriteVotingFromParticipantForParticipant</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                                               org.bson.types.ObjectId&nbsp;receivingParticipantId,
                                               java.lang.String&nbsp;variable,
                                               boolean&nbsp;addVote)</code>
<div class="block">Tries to write a voting from a specific participant for a specific
 participant from an service interface</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#start-ch.ethz.mc.services.internal.DatabaseManagerService-">start</a></span>(<a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#writeVariableValueOfParticipant-org.bson.types.ObjectId-java.lang.String-java.lang.String-">writeVariableValueOfParticipant</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                               java.lang.String&nbsp;variableName,
                               java.lang.String&nbsp;variableValue)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html#writeVariableValueOfParticipant-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-boolean-">writeVariableValueOfParticipant</a></span>(org.bson.types.ObjectId&nbsp;participantId,
                               java.lang.String&nbsp;variableName,
                               java.lang.String&nbsp;variableValue,
                               boolean&nbsp;overwriteAllowed,
                               boolean&nbsp;describesMediaUpload)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-ch.ethz.mc.services.internal.DatabaseManagerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService</a>&nbsp;start(<a href="../../../../../ch/ethz/mc/services/internal/DatabaseManagerService.html" title="class in ch.ethz.mc.services.internal">DatabaseManagerService</a>&nbsp;databaseManagerService)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllVariablesWithValuesOfParticipantAndSystem-ch.ethz.mc.model.persistent.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVariablesWithValuesOfParticipantAndSystem</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>&gt;&nbsp;getAllVariablesWithValuesOfParticipantAndSystem(<a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant)</pre>
</li>
</ul>
<a name="getAllVariablesWithValuesOfParticipantAndSystem-ch.ethz.mc.model.persistent.Participant-ch.ethz.mc.model.persistent.MonitoringMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVariablesWithValuesOfParticipantAndSystem</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../ch/ethz/mc/model/persistent/concepts/AbstractVariableWithValue.html" title="class in ch.ethz.mc.model.persistent.concepts">AbstractVariableWithValue</a>&gt;&nbsp;getAllVariablesWithValuesOfParticipantAndSystem(<a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent">Participant</a>&nbsp;participant,
                                                                                                                       <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent">MonitoringMessage</a>&nbsp;relatedMonitoringMessage)</pre>
</li>
</ul>
<a name="checkValueInVariableForDuplicates-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValueInVariableForDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;checkValueInVariableForDuplicates(org.bson.types.ObjectId&nbsp;participantId,
                                                 java.lang.String&nbsp;value,
                                                 java.lang.String&nbsp;variableName)</pre>
<div class="block">Checks if the variable value already exists for the given variable in
 other interventions mentioned in the list of interventions for uniqueness
 checks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - The <code>ObjectId</code> of the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> defining the
 search
 scope</dd>
<dd><code>value</code> - The value to use for the check</dd>
<dd><code>variableName</code> - The variable to check regarding the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeVariableValueOfParticipant-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVariableValueOfParticipant</h4>
<pre>public&nbsp;void&nbsp;writeVariableValueOfParticipant(org.bson.types.ObjectId&nbsp;participantId,
                                            java.lang.String&nbsp;variableName,
                                            java.lang.String&nbsp;variableValue)
                                     throws ch.ethz.mc.services.internal.VariablesManagerService.WriteProtectedVariableException,
                                            ch.ethz.mc.services.internal.VariablesManagerService.InvalidVariableNameException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ch.ethz.mc.services.internal.VariablesManagerService.WriteProtectedVariableException</code></dd>
<dd><code>ch.ethz.mc.services.internal.VariablesManagerService.InvalidVariableNameException</code></dd>
</dl>
</li>
</ul>
<a name="writeVariableValueOfParticipant-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVariableValueOfParticipant</h4>
<pre>public&nbsp;void&nbsp;writeVariableValueOfParticipant(org.bson.types.ObjectId&nbsp;participantId,
                                            java.lang.String&nbsp;variableName,
                                            java.lang.String&nbsp;variableValue,
                                            boolean&nbsp;overwriteAllowed,
                                            boolean&nbsp;describesMediaUpload)
                                     throws ch.ethz.mc.services.internal.VariablesManagerService.WriteProtectedVariableException,
                                            ch.ethz.mc.services.internal.VariablesManagerService.InvalidVariableNameException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ch.ethz.mc.services.internal.VariablesManagerService.WriteProtectedVariableException</code></dd>
<dd><code>ch.ethz.mc.services.internal.VariablesManagerService.InvalidVariableNameException</code></dd>
</dl>
</li>
</ul>
<a name="isWriteProtectedReservedVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteProtectedReservedVariableName</h4>
<pre>public&nbsp;boolean&nbsp;isWriteProtectedReservedVariableName(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="isWritableReservedVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritableReservedVariableName</h4>
<pre>public&nbsp;boolean&nbsp;isWritableReservedVariableName(java.lang.String&nbsp;variable)</pre>
</li>
</ul>
<a name="getAllSystemReservedVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystemReservedVariableNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllSystemReservedVariableNames()</pre>
</li>
</ul>
<a name="getAllSystemReservedVariableNamesRelevantForSlides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSystemReservedVariableNamesRelevantForSlides</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllSystemReservedVariableNamesRelevantForSlides()</pre>
</li>
</ul>
<a name="getAllWritableSystemReservedVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWritableSystemReservedVariableNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllWritableSystemReservedVariableNames()</pre>
</li>
</ul>
<a name="getAllInterventionVariableNamesOfIntervention-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterventionVariableNamesOfIntervention</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllInterventionVariableNamesOfIntervention(org.bson.types.ObjectId&nbsp;interventionId)</pre>
</li>
</ul>
<a name="getAllSurveyVariableNamesOfIntervention-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSurveyVariableNamesOfIntervention</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllSurveyVariableNamesOfIntervention(org.bson.types.ObjectId&nbsp;interventionId)</pre>
</li>
</ul>
<a name="getAllSurveyVariableNamesOfSurvey-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSurveyVariableNamesOfSurvey</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllSurveyVariableNamesOfSurvey(org.bson.types.ObjectId&nbsp;surveyId)</pre>
</li>
</ul>
<a name="getAllMonitoringMessageVariableNamesOfIntervention-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMonitoringMessageVariableNamesOfIntervention</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllMonitoringMessageVariableNamesOfIntervention(org.bson.types.ObjectId&nbsp;interventionId)</pre>
</li>
</ul>
<a name="getAllMonitoringRuleAndReplyRuleVariableNamesOfIntervention-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMonitoringRuleAndReplyRuleVariableNamesOfIntervention</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllMonitoringRuleAndReplyRuleVariableNamesOfIntervention(org.bson.types.ObjectId&nbsp;interventionId)</pre>
</li>
</ul>
<a name="externallyReadVariableValueForParticipant-org.bson.types.ObjectId-java.lang.String-ch.ethz.mc.model.persistent.types.InterventionVariableWithValuePrivacyTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externallyReadVariableValueForParticipant</h4>
<pre>public&nbsp;java.lang.String&nbsp;externallyReadVariableValueForParticipant(org.bson.types.ObjectId&nbsp;participantId,
                                                                  java.lang.String&nbsp;variable,
                                                                  <a href="../../../../../ch/ethz/mc/model/persistent/types/InterventionVariableWithValuePrivacyTypes.html" title="enum in ch.ethz.mc.model.persistent.types">InterventionVariableWithValuePrivacyTypes</a>&nbsp;requestPrivacyType,
                                                                  boolean&nbsp;isService)
                                                           throws <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></pre>
<div class="block">Tries to read an variable of a specific participant from an external
 interface or service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>requestPrivacyType</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyReadProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="externallyWriteVariableForParticipant-org.bson.types.ObjectId-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externallyWriteVariableForParticipant</h4>
<pre>public&nbsp;void&nbsp;externallyWriteVariableForParticipant(org.bson.types.ObjectId&nbsp;participantId,
                                                  java.lang.String&nbsp;variable,
                                                  java.lang.String&nbsp;value,
                                                  boolean&nbsp;describesMediaUpload,
                                                  boolean&nbsp;isService)
                                           throws <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></pre>
<div class="block">Tries to write a new variable value for a specific variable of a
 participant from an external interface or service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>describesMediaUpload</code> - </dd>
<dd><code>isService</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="serviceWriteVotingFromParticipantForParticipant-org.bson.types.ObjectId-org.bson.types.ObjectId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceWriteVotingFromParticipantForParticipant</h4>
<pre>public&nbsp;void&nbsp;serviceWriteVotingFromParticipantForParticipant(org.bson.types.ObjectId&nbsp;participantId,
                                                            org.bson.types.ObjectId&nbsp;receivingParticipantId,
                                                            java.lang.String&nbsp;variable,
                                                            boolean&nbsp;addVote)
                                                     throws <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></pre>
<div class="block">Tries to write a voting from a specific participant for a specific
 participant from an service interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>receivingParticipantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dd><code>addVote</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="serviceWriteCreditWithNameForParticipantToVariable-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceWriteCreditWithNameForParticipantToVariable</h4>
<pre>public&nbsp;void&nbsp;serviceWriteCreditWithNameForParticipantToVariable(org.bson.types.ObjectId&nbsp;participantId,
                                                               java.lang.String&nbsp;creditName,
                                                               java.lang.String&nbsp;variable)
                                                        throws <a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></pre>
<div class="block">Tries to write credit for given participant and credit name to given
 variable from a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>creditName</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyWriteProtectedVariableException.html" title="class in ch.ethz.mc.services.internal">VariablesManagerService.ExternallyWriteProtectedVariableException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkVariableForServiceWriting-org.bson.types.ObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkVariableForServiceWriting</h4>
<pre>public&nbsp;boolean&nbsp;checkVariableForServiceWriting(org.bson.types.ObjectId&nbsp;participantId,
                                              java.lang.String&nbsp;variable)</pre>
<div class="block">Checks if variable can be written for the given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/services/internal/ReportGeneratorService.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/services/internal/VariablesManagerService.ExternallyReadProtectedVariableException.html" title="class in ch.ethz.mc.services.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/services/internal/VariablesManagerService.html" target="_top">Frames</a></li>
<li><a href="VariablesManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
