<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>ThemeImageStrings</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemeImageStrings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/conf/Messages.html" title="class in ch.ethz.mc.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/conf/ThemeImageStrings.html" target="_top">Frames</a></li>
<li><a href="ThemeImageStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.conf</div>
<h2 title="Class ThemeImageStrings" class="title">Class ThemeImageStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.conf.ThemeImageStrings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThemeImageStrings</span>
extends java.lang.Object</pre>
<div class="block">Contains all images used in the source code to assign images to UI elements</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#ACCESS_CONTROL_ICON">ACCESS_CONTROL_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#ACCOUNT_ICON">ACCOUNT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#ACTIVE_ICON_SMALL">ACTIVE_ICON_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#BLANK_MEDIA_OBJECT">BLANK_MEDIA_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#COMPONENT_ICON">COMPONENT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#INACTIVE_ICON_SMALL">INACTIVE_ICON_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#INTERVENTIONS_ICON">INTERVENTIONS_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#MESSAGE_ICON_SMALL">MESSAGE_ICON_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#RULE_ICON_SMALL">RULE_ICON_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#STOP_ICON_SMALL">STOP_ICON_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#SUPERVISOR_ICON_SMALL">SUPERVISOR_ICON_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#WELCOME_ICON">WELCOME_ICON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/ethz/mc/conf/ThemeImageStrings.html#ThemeImageStrings--">ThemeImageStrings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WELCOME_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_ICON</h4>
<pre>public static final&nbsp;java.lang.String WELCOME_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.WELCOME_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERVENTIONS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVENTIONS_ICON</h4>
<pre>public static final&nbsp;java.lang.String INTERVENTIONS_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.INTERVENTIONS_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_CONTROL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ICON</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_CONTROL_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.ACCESS_CONTROL_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_ICON</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.ACCOUNT_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_ICON</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_ICON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.COMPONENT_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_MEDIA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_MEDIA_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String BLANK_MEDIA_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.BLANK_MEDIA_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_ICON_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_ICON_SMALL</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_ICON_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.ACTIVE_ICON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE_ICON_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_ICON_SMALL</h4>
<pre>public static final&nbsp;java.lang.String INACTIVE_ICON_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.INACTIVE_ICON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ICON_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ICON_SMALL</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ICON_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.MESSAGE_ICON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERVISOR_ICON_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERVISOR_ICON_SMALL</h4>
<pre>public static final&nbsp;java.lang.String SUPERVISOR_ICON_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.SUPERVISOR_ICON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_ICON_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_ICON_SMALL</h4>
<pre>public static final&nbsp;java.lang.String RULE_ICON_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.RULE_ICON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_ICON_SMALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOP_ICON_SMALL</h4>
<pre>public static final&nbsp;java.lang.String STOP_ICON_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.ethz.mc.conf.ThemeImageStrings.STOP_ICON_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThemeImageStrings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThemeImageStrings</h4>
<pre>public&nbsp;ThemeImageStrings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/ethz/mc/conf/Messages.html" title="class in ch.ethz.mc.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/ethz/mc/conf/ThemeImageStrings.html" target="_top">Frames</a></li>
<li><a href="ThemeImageStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
