<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>UIModelObject</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIModelObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/ui/UIInterventionVariable.html" title="class in ch.ethz.mc.model.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/ui/UIModule.html" title="class in ch.ethz.mc.model.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/ui/UIModelObject.html" target="_top">Frames</a></li>
<li><a href="UIModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.ui</div>
<h2 title="Class UIModelObject" class="title">Class UIModelObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">ch.ethz.mc.model.ui.UIObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.ui.UIModelObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/ethz/mc/model/ui/UIAuthor.html" title="class in ch.ethz.mc.model.ui">UIAuthor</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageProblemViewWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageProblemViewWithParticipant</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageWithParticipant</a>, <a href="../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results">UIDialogMessageWithParticipantForResults</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIFeedback.html" title="class in ch.ethz.mc.model.ui">UIFeedback</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIFeedbackSlide.html" title="class in ch.ethz.mc.model.ui">UIFeedbackSlide</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIFeedbackSlideRule.html" title="class in ch.ethz.mc.model.ui">UIFeedbackSlideRule</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIIntervention.html" title="class in ch.ethz.mc.model.ui">UIIntervention</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIInterventionVariable.html" title="class in ch.ethz.mc.model.ui">UIInterventionVariable</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIModule.html" title="class in ch.ethz.mc.model.ui">UIModule</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessage.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessage</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessageGroup.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessageGroup</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessageRule.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessageRule</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIMonitoringMessageWithGroup.html" title="class in ch.ethz.mc.model.ui">UIMonitoringMessageWithGroup</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIParticipant.html" title="class in ch.ethz.mc.model.ui">UIParticipant</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIParticipantVariableWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIParticipantVariableWithParticipant</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIScreeningSurvey.html" title="class in ch.ethz.mc.model.ui">UIScreeningSurvey</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIScreeningSurveySlide.html" title="class in ch.ethz.mc.model.ui">UIScreeningSurveySlide</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIScreeningSurveySlideRule.html" title="class in ch.ethz.mc.model.ui">UIScreeningSurveySlideRule</a>, <a href="../../../../../ch/ethz/mc/model/ui/results/UIVariableWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results">UIVariableWithParticipantForResults</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UIModelObject</span>
extends <a href="../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a></pre>
<div class="block">Basic class for model objects that should be displayed in the UI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html#UIModelObject--">UIModelObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;ModelObjectSubclass extends <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;<br>ModelObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html#getRelatedModelObject-java.lang.Class-">getRelatedModelObject</a></span>(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;modelObjectClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html#setRelatedModelObject-ch.ethz.mc.model.ModelObject-">setRelatedModelObject</a></span>(<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;relatedModelObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.ui.<a href="../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/ui/UIObject.html#localize-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a>, <a href="../../../../../ch/ethz/mc/model/ui/UIObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIModelObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIModelObject</h4>
<pre>@Generated(value="lombok")
public&nbsp;UIModelObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelatedModelObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedModelObject</h4>
<pre>public&nbsp;&lt;ModelObjectSubclass extends <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;ModelObjectSubclass&nbsp;getRelatedModelObject(java.lang.Class&lt;ModelObjectSubclass&gt;&nbsp;modelObjectClass)</pre>
</li>
</ul>
<a name="setRelatedModelObject-ch.ethz.mc.model.ModelObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelatedModelObject</h4>
<pre>public&nbsp;void&nbsp;setRelatedModelObject(<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;relatedModelObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/ui/UIInterventionVariable.html" title="class in ch.ethz.mc.model.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/ui/UIModule.html" title="class in ch.ethz.mc.model.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/ui/UIModelObject.html" target="_top">Frames</a></li>
<li><a href="UIModelObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
