<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ScreeningSurveySlideEditComponentWithController</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreeningSurveySlideEditComponentWithController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideRuleEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveySlideEditComponentWithController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components.screening_survey</div>
<h2 title="Class ScreeningSurveySlideEditComponentWithController" class="title">Class ScreeningSurveySlideEditComponentWithController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractCustomComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractConfirmationComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">ch.ethz.mc.ui.views.components.AbstractClosableEditComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey">ch.ethz.mc.ui.views.components.screening_survey.ScreeningSurveySlideEditComponent</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.screening_survey.ScreeningSurveySlideEditComponentWithController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener.html" title="interface in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener</a>, com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreeningSurveySlideEditComponentWithController</span>
extends <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey">ScreeningSurveySlideEditComponent</a>
implements <a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener.html" title="interface in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener</a></pre>
<div class="block">Provides the screening survey slide rule edit component with a controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.screening_survey.ScreeningSurveySlideEditComponentWithController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#ScreeningSurveySlideEditComponentWithController-org.bson.types.ObjectId-ch.ethz.mc.model.persistent.ScreeningSurveySlide-">ScreeningSurveySlideEditComponentWithController</a></span>(org.bson.types.ObjectId&nbsp;interventionId,
                                               <a href="../../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurveySlide</a>&nbsp;screeningSurveySlide)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeComment--">changeComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeDefaultVariableValue--">changeDefaultVariableValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeOptionalLayoutAttribute--">changeOptionalLayoutAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeQuestionWithPlaceholders--">changeQuestionWithPlaceholders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeRuleLevel-boolean-">changeRuleLevel</a></span>(boolean&nbsp;moveUp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeStoreResultVariable--">changeStoreResultVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeTitleWithPlaceholders--">changeTitleWithPlaceholders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#changeValidationErrorMessage--">changeValidationErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#createAnswer--">createAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#createQuestion--">createQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#createRule--">createRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#deleteAnswer--">deleteAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#deleteQuestion--">deleteQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#deleteRule--">deleteRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#duplicateQuestion--">duplicateQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#editAnswerAnswer--">editAnswerAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#editAnswerValue--">editAnswerValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#editRule--">editRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#moveAnswer-boolean-">moveAnswer</a></span>(boolean&nbsp;moveUp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#moveRule-boolean-">moveRule</a></span>(boolean&nbsp;moveUp)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html#updateLinkedMediaObjectId-org.bson.types.ObjectId-">updateLinkedMediaObjectId</a></span>(org.bson.types.ObjectId&nbsp;linkedMediaObjectId)</code>
<div class="block">Informs the parent <a href="../../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> about the creation or deletion
 of media objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.screening_survey.ScreeningSurveySlideEditComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.screening_survey.<a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey">ScreeningSurveySlideEditComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#canEqual-java.lang.Object-">canEqual</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getAdditionalOptionsLayout--">getAdditionalOptionsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getAnswersButtonsLayout--">getAnswersButtonsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getAnswersTable--">getAnswersTable</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getCloseButton--">getCloseButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getCloseButtonLayout--">getCloseButtonLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getCommentLabel--">getCommentLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getCommentTextFieldComponent--">getCommentTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getDefaultVariableValueLabel--">getDefaultVariableValueLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getDefaultVariableValueTextFieldComponent--">getDefaultVariableValueTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getDeleteAnswerButton--">getDeleteAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getDeleteQuestionButton--">getDeleteQuestionButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getDeleteRuleButton--">getDeleteRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getDuplicateQuestionButton--">getDuplicateQuestionButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getEditAnswerAnswerButton--">getEditAnswerAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getEditAnswerValueButton--">getEditAnswerValueButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getEditRuleButton--">getEditRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getFeedbackComboBox--">getFeedbackComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getFeedbackLabel--">getFeedbackLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getIntegratedMediaObjectComponent--">getIntegratedMediaObjectComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getIntegratedMediaObjectLabel--">getIntegratedMediaObjectLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getIntermediateSurveyComboBox--">getIntermediateSurveyComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getIntermediateSurveyLabel--">getIntermediateSurveyLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getIsLastSlideCheckbox--">getIsLastSlideCheckbox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getLevelDownButton--">getLevelDownButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getLevelUpButton--">getLevelUpButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getMainLayout--">getMainLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getMoveDownAnswerButton--">getMoveDownAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getMoveDownRuleButton--">getMoveDownRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getMoveUpAnswerButton--">getMoveUpAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getMoveUpRuleButton--">getMoveUpRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getNewAnswerButton--">getNewAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getNewQuestionButton--">getNewQuestionButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getNewRuleButton--">getNewRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getOptionalLayoutAttributeLabel--">getOptionalLayoutAttributeLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getOptionalLayoutAttributeTextFieldComponent--">getOptionalLayoutAttributeTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getPreselectedAnswerComboBox--">getPreselectedAnswerComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getPreselectedAnswerLabel--">getPreselectedAnswerLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionsFlowLayout--">getQuestionsFlowLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionsLayout--">getQuestionsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionsTable--">getQuestionsTable</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionsTableLayout--">getQuestionsTableLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionTextLayout--">getQuestionTextLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionTextWithPlaceholdersLabel--">getQuestionTextWithPlaceholdersLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionTextWithPlaceholdersTextField--">getQuestionTextWithPlaceholdersTextField</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionTypeComboBox--">getQuestionTypeComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionTypeLabel--">getQuestionTypeLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getQuestionValueLayout--">getQuestionValueLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getRulesButtonsLayout--">getRulesButtonsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getRulesTable--">getRulesTable</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getStoreVariableLabel--">getStoreVariableLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getStoreVariableTextFieldComponent--">getStoreVariableTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getSwitchesLayoutGroup--">getSwitchesLayoutGroup</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getTitleWithPlaceholdersLabel--">getTitleWithPlaceholdersLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getTitleWithPlaceholdersTextFieldComponent--">getTitleWithPlaceholdersTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getValidationErrorMessageLabel--">getValidationErrorMessageLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#getValidationErrorMessageTextFieldComponent--">getValidationErrorMessageTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#hashCode--">hashCode</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#registerCancelButtonListener-com.vaadin.ui.Button.ClickListener-">registerCancelButtonListener</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#registerOkButtonListener-com.vaadin.ui.Button.ClickListener-">registerOkButtonListener</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setAdditionalOptionsLayout-com.vaadin.ui.GridLayout-">setAdditionalOptionsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setAnswersButtonsLayout-com.vaadin.ui.HorizontalLayout-">setAnswersButtonsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setAnswerSelected-boolean-">setAnswerSelected</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setAnswersTable-com.vaadin.ui.Table-">setAnswersTable</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setCloseButton-com.vaadin.ui.Button-">setCloseButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setCloseButtonLayout-com.vaadin.ui.GridLayout-">setCloseButtonLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setCommentLabel-com.vaadin.ui.Label-">setCommentLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setCommentTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setCommentTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setDefaultVariableValueLabel-com.vaadin.ui.Label-">setDefaultVariableValueLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setDefaultVariableValueTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setDefaultVariableValueTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setDeleteAnswerButton-com.vaadin.ui.Button-">setDeleteAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setDeleteQuestionButton-com.vaadin.ui.Button-">setDeleteQuestionButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setDeleteRuleButton-com.vaadin.ui.Button-">setDeleteRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setDuplicateQuestionButton-com.vaadin.ui.Button-">setDuplicateQuestionButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setEditAnswerAnswerButton-com.vaadin.ui.Button-">setEditAnswerAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setEditAnswerValueButton-com.vaadin.ui.Button-">setEditAnswerValueButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setEditRuleButton-com.vaadin.ui.Button-">setEditRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setFeedbackComboBox-com.vaadin.ui.ComboBox-">setFeedbackComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setFeedbackLabel-com.vaadin.ui.Label-">setFeedbackLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setIntegratedMediaObjectComponent-ch.ethz.mc.ui.views.components.basics.MediaObjectIntegrationComponentWithController-">setIntegratedMediaObjectComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setIntegratedMediaObjectLabel-com.vaadin.ui.Label-">setIntegratedMediaObjectLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setIntermediateSurveyComboBox-com.vaadin.ui.ComboBox-">setIntermediateSurveyComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setIntermediateSurveyLabel-com.vaadin.ui.Label-">setIntermediateSurveyLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setIsLastSlideCheckbox-com.vaadin.ui.CheckBox-">setIsLastSlideCheckbox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setLevelDownButton-com.vaadin.ui.Button-">setLevelDownButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setLevelUpButton-com.vaadin.ui.Button-">setLevelUpButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setMainLayout-com.vaadin.ui.VerticalLayout-">setMainLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setMoveDownAnswerButton-com.vaadin.ui.Button-">setMoveDownAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setMoveDownRuleButton-com.vaadin.ui.Button-">setMoveDownRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setMoveUpAnswerButton-com.vaadin.ui.Button-">setMoveUpAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setMoveUpRuleButton-com.vaadin.ui.Button-">setMoveUpRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setNewAnswerButton-com.vaadin.ui.Button-">setNewAnswerButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setNewQuestionButton-com.vaadin.ui.Button-">setNewQuestionButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setNewRuleButton-com.vaadin.ui.Button-">setNewRuleButton</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setOptionalLayoutAttributeLabel-com.vaadin.ui.Label-">setOptionalLayoutAttributeLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setOptionalLayoutAttributeTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setOptionalLayoutAttributeTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setPreselectedAnswerComboBox-com.vaadin.ui.ComboBox-">setPreselectedAnswerComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setPreselectedAnswerLabel-com.vaadin.ui.Label-">setPreselectedAnswerLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionsFlowLayout-com.vaadin.ui.VerticalLayout-">setQuestionsFlowLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionsLayout-com.vaadin.ui.HorizontalLayout-">setQuestionsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionsTable-com.vaadin.ui.Table-">setQuestionsTable</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionsTableLayout-com.vaadin.ui.VerticalLayout-">setQuestionsTableLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionTextLayout-com.vaadin.ui.GridLayout-">setQuestionTextLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionTextWithPlaceholdersLabel-com.vaadin.ui.Label-">setQuestionTextWithPlaceholdersLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionTextWithPlaceholdersTextField-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setQuestionTextWithPlaceholdersTextField</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionTypeComboBox-com.vaadin.ui.ComboBox-">setQuestionTypeComboBox</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionTypeLabel-com.vaadin.ui.Label-">setQuestionTypeLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setQuestionValueLayout-com.vaadin.ui.GridLayout-">setQuestionValueLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setRulesButtonsLayout-com.vaadin.ui.HorizontalLayout-">setRulesButtonsLayout</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setRuleSelected-boolean-">setRuleSelected</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setRulesTable-com.vaadin.ui.Table-">setRulesTable</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setStoreVariableLabel-com.vaadin.ui.Label-">setStoreVariableLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setStoreVariableTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setStoreVariableTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setSwitchesLayoutGroup-com.vaadin.ui.GridLayout-">setSwitchesLayoutGroup</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setTitleWithPlaceholdersLabel-com.vaadin.ui.Label-">setTitleWithPlaceholdersLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setTitleWithPlaceholdersTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setTitleWithPlaceholdersTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setValidationErrorMessageLabel-com.vaadin.ui.Label-">setValidationErrorMessageLabel</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#setValidationErrorMessageTextFieldComponent-ch.ethz.mc.ui.views.components.basics.VariableTextFieldComponent-">setValidationErrorMessageTextFieldComponent</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.ui.views.components.<a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a></h3>
<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">addPointableTab</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createSimpleBeanContainerForModelObjects</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getAdminUI--">getAdminUI</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getBeanItemFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getLStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getStringItemProperty</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getUIModelObjectFromTableByObjectId</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUISession--">getUISession</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">refreshBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">removeAndAddModelObjectToBeanContainer</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showConfirmationWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalLStringValueEditWindow</a>, <a href="../../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalStringValueEditWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreeningSurveySlideEditComponentWithController-org.bson.types.ObjectId-ch.ethz.mc.model.persistent.ScreeningSurveySlide-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreeningSurveySlideEditComponentWithController</h4>
<pre>public&nbsp;ScreeningSurveySlideEditComponentWithController(org.bson.types.ObjectId&nbsp;interventionId,
                                                       <a href="../../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent">ScreeningSurveySlide</a>&nbsp;screeningSurveySlide)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>public&nbsp;void&nbsp;createQuestion()</pre>
</li>
</ul>
<a name="duplicateQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateQuestion</h4>
<pre>public&nbsp;void&nbsp;duplicateQuestion()</pre>
</li>
</ul>
<a name="deleteQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public&nbsp;void&nbsp;deleteQuestion()</pre>
</li>
</ul>
<a name="createAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswer</h4>
<pre>public&nbsp;void&nbsp;createAnswer()</pre>
</li>
</ul>
<a name="deleteAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnswer</h4>
<pre>public&nbsp;void&nbsp;deleteAnswer()</pre>
</li>
</ul>
<a name="editAnswerAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAnswerAnswer</h4>
<pre>public&nbsp;void&nbsp;editAnswerAnswer()</pre>
</li>
</ul>
<a name="editAnswerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAnswerValue</h4>
<pre>public&nbsp;void&nbsp;editAnswerValue()</pre>
</li>
</ul>
<a name="moveAnswer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAnswer</h4>
<pre>public&nbsp;void&nbsp;moveAnswer(boolean&nbsp;moveUp)</pre>
</li>
</ul>
<a name="changeTitleWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTitleWithPlaceholders</h4>
<pre>public&nbsp;void&nbsp;changeTitleWithPlaceholders()</pre>
</li>
</ul>
<a name="changeComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeComment</h4>
<pre>public&nbsp;void&nbsp;changeComment()</pre>
</li>
</ul>
<a name="changeOptionalLayoutAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOptionalLayoutAttribute</h4>
<pre>public&nbsp;void&nbsp;changeOptionalLayoutAttribute()</pre>
</li>
</ul>
<a name="changeQuestionWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeQuestionWithPlaceholders</h4>
<pre>public&nbsp;void&nbsp;changeQuestionWithPlaceholders()</pre>
</li>
</ul>
<a name="changeValidationErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeValidationErrorMessage</h4>
<pre>public&nbsp;void&nbsp;changeValidationErrorMessage()</pre>
</li>
</ul>
<a name="changeDefaultVariableValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDefaultVariableValue</h4>
<pre>public&nbsp;void&nbsp;changeDefaultVariableValue()</pre>
</li>
</ul>
<a name="changeStoreResultVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStoreResultVariable</h4>
<pre>public&nbsp;void&nbsp;changeStoreResultVariable()</pre>
</li>
</ul>
<a name="createRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>public&nbsp;void&nbsp;createRule()</pre>
</li>
</ul>
<a name="editRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRule</h4>
<pre>public&nbsp;void&nbsp;editRule()</pre>
</li>
</ul>
<a name="moveRule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRule</h4>
<pre>public&nbsp;void&nbsp;moveRule(boolean&nbsp;moveUp)</pre>
</li>
</ul>
<a name="changeRuleLevel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRuleLevel</h4>
<pre>public&nbsp;void&nbsp;changeRuleLevel(boolean&nbsp;moveUp)</pre>
</li>
</ul>
<a name="deleteRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;void&nbsp;deleteRule()</pre>
</li>
</ul>
<a name="updateLinkedMediaObjectId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLinkedMediaObjectId</h4>
<pre>public&nbsp;void&nbsp;updateLinkedMediaObjectId(org.bson.types.ObjectId&nbsp;linkedMediaObjectId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener.html#updateLinkedMediaObjectId-org.bson.types.ObjectId-">MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener</a></code></span></div>
<div class="block">Informs the parent <a href="../../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> about the creation or deletion
 of media objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener.html#updateLinkedMediaObjectId-org.bson.types.ObjectId-">updateLinkedMediaObjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener.html" title="interface in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponentWithController.MediaObjectCreationOrDeleteionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideRuleEditComponent.html" title="class in ch.ethz.mc.ui.views.components.screening_survey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/ethz/mc/ui/views/components/screening_survey/ScreeningSurveySlideEditComponentWithController.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveySlideEditComponentWithController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ch.ethz.mc.ui.views.components.AbstractCustomComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
