<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:04 CEST 2017 -->
<title>AbstractCustomComponent</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCustomComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractCustomComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.ui.views.components</div>
<h2 title="Class AbstractCustomComponent" class="title">Class AbstractCustomComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.CustomComponent</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.ui.views.components.AbstractCustomComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.ContextClickEvent.ContextClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.HasComponents, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ch/ethz/mc/ui/views/components/basics/AboutTextComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AboutTextComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractConfirmationComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractMonitoringRulesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractMonitoringRulesEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/basics/AbstractRuleEditComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">AbstractRuleEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/access_control/AccessControlEditComponent.html" title="class in ch.ethz.mc.ui.views.components.access_control">AccessControlEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/access_control/AccessControlTabComponent.html" title="class in ch.ethz.mc.ui.views.components.access_control">AccessControlTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/account/AccountEditComponent.html" title="class in ch.ethz.mc.ui.views.components.account">AccountEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/account/AccountTabComponent.html" title="class in ch.ethz.mc.ui.views.components.account">AccountTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/AllInterventionsEditComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">AllInterventionsEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/AllInterventionsTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">AllInterventionsTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/views/ErrorViewComponent.html" title="class in ch.ethz.mc.ui.views.components.views">ErrorViewComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionAccessEditComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionAccessEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionAccessTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionAccessTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionBasicSettingsAndModulesComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionBasicSettingsAndModulesTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionBasicSettingsAndModulesTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionEditingContainerComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionEditingContainerComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionParticipantsEditComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionParticipantsEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionParticipantsTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionParticipantsTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionScreeningSurveysEditComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionScreeningSurveysEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionScreeningSurveysTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionScreeningSurveysTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionVariablesEditComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionVariablesEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/InterventionVariablesTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions">InterventionVariablesTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/views/LoginViewComponent.html" title="class in ch.ethz.mc.ui.views.components.views">LoginViewComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/views/MainViewComponent.html" title="class in ch.ethz.mc.ui.views.components.views">MainViewComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/basics/MediaObjectIntegrationComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">MediaObjectIntegrationComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/basics/MenuButtonComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">MenuButtonComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/monitoring_messages/MonitoringMessageGroupEditComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions.monitoring_messages">MonitoringMessageGroupEditComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/interventions/monitoring_messages/MonitoringMessageGroupsTabComponent.html" title="class in ch.ethz.mc.ui.views.components.interventions.monitoring_messages">MonitoringMessageGroupsTabComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/simulator/SimulatorComponent.html" title="class in ch.ethz.mc.ui.views.components.simulator">SimulatorComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/TEMPLATEComponent.html" title="class in ch.ethz.mc.ui.views.components">TEMPLATEComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/basics/VariableTextFieldComponent.html" title="class in ch.ethz.mc.ui.views.components.basics">VariableTextFieldComponent</a>, <a href="../../../../../../ch/ethz/mc/ui/views/components/welcome/WelcomeTabComponent.html" title="class in ch.ethz.mc.ui.views.components.welcome">WelcomeTabComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCustomComponent</span>
extends com.vaadin.ui.CustomComponent</pre>
<div class="block">Provides methods for all <code>CustomComponent</code>s</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ch.ethz.mc.ui.views.components.AbstractCustomComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a></span></code>
<div class="block">Provides a <code>ClickListener</code> which can also close the belonging
 window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>DESIGN_ATTR_PLAIN_TEXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#AbstractCustomComponent--">AbstractCustomComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.vaadin.ui.TabSheet.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">addPointableTab</a></span>(com.vaadin.ui.TabSheet&nbsp;tabSheet,
               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a>&nbsp;tabComponent,
               <a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;tabSheetCaption,
               java.lang.String&nbsp;tabSheetIcon)</code>
<div class="block">Adds a tab to the given <code>TabSheet</code> and allows to add an optional
 <code>ThemeResource</code> icon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;<br>com.vaadin.data.util.BeanContainer&lt;org.bson.types.ObjectId,UIObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createBeanContainerForModelObjects</a></span>(java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiModelObjectSubclass,
                                  java.lang.Iterable&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;iterableModelObjects)</code>
<div class="block">Creates an appropriate <code>BeanContainer</code> for a specific
 <code>Iterable</code> containing <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;<br>com.vaadin.data.util.BeanContainer&lt;UIObjectSubclass,UIObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">createSimpleBeanContainerForModelObjects</a></span>(java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiObjectSubclass,
                                        java.lang.Iterable&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;iterableModelObjects)</code>
<div class="block">Creates an appropriate <code>BeanContainer</code> for a specific
 <code>Iterable</code> containing <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s represented by only ONE
 property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../ch/ethz/mc/ui/AdminNavigatorUI.html" title="class in ch.ethz.mc.ui">AdminNavigatorUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getAdminUI--">getAdminUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;<br>com.vaadin.data.util.BeanItem&lt;UIObjectSubclass&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getBeanItemFromTableByObjectId</a></span>(com.vaadin.ui.Table&nbsp;table,
                              java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiObjectSubclass,
                              java.lang.Object&nbsp;objectId)</code>
<div class="block">Returns the <code>BeanItem</code> fitting to the item selected in a
 <code>Table</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionAdministrationManagerService--">getInterventionAdministrationManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getInterventionExecutionManagerService--">getInterventionExecutionManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected com.vaadin.data.Property&lt;<a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getLStringItemProperty</a></span>(com.vaadin.data.util.BeanItem&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;beanItem,
                      java.lang.String&nbsp;type)</code>
<div class="block">Returns the <code>Property</code> as <a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements"><code>LString</code></a> fitting to the given
 <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui"><code>UIObject</code></a> subclass</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected com.vaadin.data.Property&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">getStringItemProperty</a></span>(com.vaadin.data.util.BeanItem&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;beanItem,
                     java.lang.String&nbsp;type)</code>
<div class="block">Returns the <code>Property</code> as String fitting to the given
 <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui"><code>UIObject</code></a> subclass</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services">SurveyAdministrationManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyAdministrationManagerService--">getSurveyAdministrationManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getSurveyExecutionManagerService--">getSurveyExecutionManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected &lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;<br>UIObjectSubclass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">getUIModelObjectFromTableByObjectId</a></span>(com.vaadin.ui.Table&nbsp;table,
                                   java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiObjectSubclass,
                                   java.lang.Object&nbsp;objectId)</code>
<div class="block">Returns the <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui"><code>UIObject</code></a> fitting to the item selected in a
 <code>Table</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../ch/ethz/mc/ui/UISession.html" title="class in ch.ethz.mc.ui">UISession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#getUISession--">getUISession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#handleException-java.lang.Exception-">handleException</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Handles <code>Exception</code>s in a UI compatible way</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">localize</a></span>(com.vaadin.ui.AbstractComponent&nbsp;component,
        <a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;adminMessageString,
        java.lang.Object...&nbsp;values)</code>
<div class="block">Localizes a specific <code>CustomComponent</code> with the given localization
 <a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf"><code>AdminMessageStrings</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected &lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">refreshBeanContainer</a></span>(com.vaadin.data.util.BeanContainer&lt;org.bson.types.ObjectId,UIObjectSubclass&gt;&nbsp;beanContainer,
                    java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiModelObjectSubclass,
                    java.lang.Iterable&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;iterableModelObjects)</code>
<div class="block">Updates a <code>BeanContainer</code> with the provided <code>Iterable</code>
 containing <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected &lt;SubClassOfUIModelObject extends <a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">removeAndAddModelObjectToBeanContainer</a></span>(com.vaadin.data.util.BeanContainer&lt;org.bson.types.ObjectId,SubClassOfUIModelObject&gt;&nbsp;beanContainer,
                                      <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</code>
<div class="block">Removes and adds a <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from a <code>BeanContainer</code> to
 update the content</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected com.vaadin.ui.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showConfirmationWindow</a></span>(<a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;okButtonClickListener,
                      <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;cancelButtonClickListener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected com.vaadin.ui.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a></span>(<a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;title,
                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractClosableEditComponent</a>&nbsp;closableEditComponent,
                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;closeButtonClickListener,
                           java.lang.Object...&nbsp;titleValues)</code>
<div class="block">Shows a model and closable edit window</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected com.vaadin.ui.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">showModalClosableEditWindow</a></span>(java.lang.String&nbsp;title,
                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractClosableEditComponent</a>&nbsp;closableEditComponent,
                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;closeButtonClickListener,
                           java.lang.Object...&nbsp;titleValues)</code>
<div class="block">Shows a model and closable edit window</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected com.vaadin.ui.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalLStringValueEditWindow</a></span>(<a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;title,
                               <a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;valueToEdit,
                               java.util.List&lt;java.lang.String&gt;&nbsp;variablesToSelect,
                               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractLStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractLStringValueEditComponent</a>&nbsp;stringValueComponent,
                               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;okButtonClickListener,
                               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;cancelButtonClickListener)</code>
<div class="block">Shows a model window to edit <a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements"><code>LString</code></a>s</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected com.vaadin.ui.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html#showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">showModalStringValueEditWindow</a></span>(<a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;title,
                              java.lang.String&nbsp;valueToEdit,
                              java.util.List&lt;java.lang.String&gt;&nbsp;variablesToSelect,
                              <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractStringValueEditComponent</a>&nbsp;stringValueComponent,
                              <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;okButtonClickListener,
                              <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;cancelButtonClickListener)</code>
<div class="block">Shows a model window to edit <code>String</code>s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.CustomComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.CustomComponent</h3>
<code>getComponentCount, getCompositionRoot, iterator, setCompositionRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addContextClickListener, addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, fireComponentErrorEvent, fireComponentEvent, focus, getActionManager, getCaption, getComponentError, getCustomAttributes, getData, getDebugId, getDescription, getErrorMessage, getExplicitImmediateValue, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getState, getState, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isOrHasAncestor, isReadOnly, isResponsive, isVisible, readDesign, removeContextClickListener, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setResponsive, setSizeFull, setSizeUndefined, setStyleName, setStyleName, setVisible, setWidth, setWidth, setWidthUndefined, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addExtension, addListener, addListener, addListener, addMethodInvocationToQueue, createState, encodeState, equals, fireEvent, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getResource, getRpcManager, getRpcProxy, getSession, getStateType, getUI, handleConnectorRequest, hashCode, hasListeners, isAttached, isThis, markAsDirty, markAsDirtyRecursive, registerRpc, registerRpc, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler, setResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, readDesign, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCustomComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCustomComponent</h4>
<pre>public&nbsp;AbstractCustomComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterventionAdministrationManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionAdministrationManagerService</h4>
<pre>protected&nbsp;<a href="../../../../../../ch/ethz/mc/services/InterventionAdministrationManagerService.html" title="class in ch.ethz.mc.services">InterventionAdministrationManagerService</a>&nbsp;getInterventionAdministrationManagerService()</pre>
</li>
</ul>
<a name="getInterventionExecutionManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionExecutionManagerService</h4>
<pre>protected&nbsp;<a href="../../../../../../ch/ethz/mc/services/InterventionExecutionManagerService.html" title="class in ch.ethz.mc.services">InterventionExecutionManagerService</a>&nbsp;getInterventionExecutionManagerService()</pre>
</li>
</ul>
<a name="getSurveyAdministrationManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyAdministrationManagerService</h4>
<pre>protected&nbsp;<a href="../../../../../../ch/ethz/mc/services/SurveyAdministrationManagerService.html" title="class in ch.ethz.mc.services">SurveyAdministrationManagerService</a>&nbsp;getSurveyAdministrationManagerService()</pre>
</li>
</ul>
<a name="getSurveyExecutionManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurveyExecutionManagerService</h4>
<pre>protected&nbsp;<a href="../../../../../../ch/ethz/mc/services/SurveyExecutionManagerService.html" title="class in ch.ethz.mc.services">SurveyExecutionManagerService</a>&nbsp;getSurveyExecutionManagerService()</pre>
</li>
</ul>
<a name="getUISession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUISession</h4>
<pre>protected&nbsp;<a href="../../../../../../ch/ethz/mc/ui/UISession.html" title="class in ch.ethz.mc.ui">UISession</a>&nbsp;getUISession()</pre>
</li>
</ul>
<a name="getAdminUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminUI</h4>
<pre>protected&nbsp;<a href="../../../../../../ch/ethz/mc/ui/AdminNavigatorUI.html" title="class in ch.ethz.mc.ui">AdminNavigatorUI</a>&nbsp;getAdminUI()</pre>
</li>
</ul>
<a name="showModalStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-java.util.List-ch.ethz.mc.ui.views.components.AbstractStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModalStringValueEditWindow</h4>
<pre>protected&nbsp;com.vaadin.ui.Window&nbsp;showModalStringValueEditWindow(<a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;title,
                                                              java.lang.String&nbsp;valueToEdit,
                                                              java.util.List&lt;java.lang.String&gt;&nbsp;variablesToSelect,
                                                              <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractStringValueEditComponent</a>&nbsp;stringValueComponent,
                                                              <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;okButtonClickListener,
                                                              <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;cancelButtonClickListener)</pre>
<div class="block">Shows a model window to edit <code>String</code>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the window</dd>
<dd><code>valueToEdit</code> - The value to edit or <code>null</code> if not set yet</dd>
<dd><code>variablesToSelect</code> - The list of variables that should be available for selection
 or <code>null</code> if not required</dd>
<dd><code>stringValueComponent</code> - The appropriate <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components"><code>AbstractStringValueEditComponent</code></a> to
 create</dd>
<dd><code>okButtonClickListener</code> - The listener for the OK button</dd>
<dd><code>cancelButtonClickListener</code> - The listener for the Cancel button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shown window</dd>
</dl>
</li>
</ul>
<a name="showModalLStringValueEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.model.persistent.subelements.LString-java.util.List-ch.ethz.mc.ui.views.components.AbstractLStringValueEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModalLStringValueEditWindow</h4>
<pre>protected&nbsp;com.vaadin.ui.Window&nbsp;showModalLStringValueEditWindow(<a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;title,
                                                               <a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&nbsp;valueToEdit,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;variablesToSelect,
                                                               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractLStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractLStringValueEditComponent</a>&nbsp;stringValueComponent,
                                                               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;okButtonClickListener,
                                                               <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;cancelButtonClickListener)</pre>
<div class="block">Shows a model window to edit <a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements"><code>LString</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the window</dd>
<dd><code>valueToEdit</code> - The value to edit or <code>null</code> if not set yet</dd>
<dd><code>variablesToSelect</code> - The list of variables that should be available for selection
 or <code>null</code> if not required</dd>
<dd><code>stringValueComponent</code> - The appropriate <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components"><code>AbstractStringValueEditComponent</code></a> to
 create</dd>
<dd><code>okButtonClickListener</code> - The listener for the OK button</dd>
<dd><code>cancelButtonClickListener</code> - The listener for the Cancel button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shown window</dd>
</dl>
</li>
</ul>
<a name="showModalClosableEditWindow-ch.ethz.mc.conf.AdminMessageStrings-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModalClosableEditWindow</h4>
<pre>protected&nbsp;com.vaadin.ui.Window&nbsp;showModalClosableEditWindow(<a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;title,
                                                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractClosableEditComponent</a>&nbsp;closableEditComponent,
                                                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;closeButtonClickListener,
                                                           java.lang.Object...&nbsp;titleValues)</pre>
<div class="block">Shows a model and closable edit window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the window</dd>
<dd><code>modelObjectToEdit</code> - The <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to edit</dd>
<dd><code>closableEditComponent</code> - The appropriate <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components"><code>AbstractStringValueEditComponent</code></a> to
 create</dd>
<dd><code>okButtonClickListener</code> - The listener for the OK button</dd>
<dd><code>cancelButtonClickListener</code> - The listener for the Cancel button</dd>
<dd><code>titleValues</code> - The placeholders to use in the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shown window</dd>
</dl>
</li>
</ul>
<a name="showModalClosableEditWindow-java.lang.String-ch.ethz.mc.ui.views.components.AbstractClosableEditComponent-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModalClosableEditWindow</h4>
<pre>protected&nbsp;com.vaadin.ui.Window&nbsp;showModalClosableEditWindow(java.lang.String&nbsp;title,
                                                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractClosableEditComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractClosableEditComponent</a>&nbsp;closableEditComponent,
                                                           <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;closeButtonClickListener,
                                                           java.lang.Object...&nbsp;titleValues)</pre>
<div class="block">Shows a model and closable edit window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title of the window</dd>
<dd><code>modelObjectToEdit</code> - The <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to edit</dd>
<dd><code>closableEditComponent</code> - The appropriate <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractStringValueEditComponent.html" title="class in ch.ethz.mc.ui.views.components"><code>AbstractStringValueEditComponent</code></a> to
 create</dd>
<dd><code>okButtonClickListener</code> - The listener for the OK button</dd>
<dd><code>cancelButtonClickListener</code> - The listener for the Cancel button</dd>
<dd><code>titleValues</code> - The placeholders to use in the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shown window</dd>
</dl>
</li>
</ul>
<a name="showConfirmationWindow-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-ch.ethz.mc.ui.views.components.AbstractCustomComponent.ExtendableButtonClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmationWindow</h4>
<pre>protected&nbsp;com.vaadin.ui.Window&nbsp;showConfirmationWindow(<a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;okButtonClickListener,
                                                      <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent.ExtendableButtonClickListener</a>&nbsp;cancelButtonClickListener)</pre>
</li>
</ul>
<a name="createBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeanContainerForModelObjects</h4>
<pre>protected&nbsp;&lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;com.vaadin.data.util.BeanContainer&lt;org.bson.types.ObjectId,UIObjectSubclass&gt;&nbsp;createBeanContainerForModelObjects(java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiModelObjectSubclass,
                                                                                                                                                              java.lang.Iterable&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;iterableModelObjects)</pre>
<div class="block">Creates an appropriate <code>BeanContainer</code> for a specific
 <code>Iterable</code> containing <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiModelObjectSubclass</code> - </dd>
<dd><code>iterableModelObjects</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="refreshBeanContainer-com.vaadin.data.util.BeanContainer-java.lang.Class-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBeanContainer</h4>
<pre>protected&nbsp;&lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;void&nbsp;refreshBeanContainer(com.vaadin.data.util.BeanContainer&lt;org.bson.types.ObjectId,UIObjectSubclass&gt;&nbsp;beanContainer,
                                                                        java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiModelObjectSubclass,
                                                                        java.lang.Iterable&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;iterableModelObjects)</pre>
<div class="block">Updates a <code>BeanContainer</code> with the provided <code>Iterable</code>
 containing <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanContainer</code> - </dd>
<dd><code>uiModelObjectSubclass</code> - </dd>
<dd><code>iterableModelObjects</code> - </dd>
</dl>
</li>
</ul>
<a name="createSimpleBeanContainerForModelObjects-java.lang.Class-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleBeanContainerForModelObjects</h4>
<pre>protected&nbsp;&lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;com.vaadin.data.util.BeanContainer&lt;UIObjectSubclass,UIObjectSubclass&gt;&nbsp;createSimpleBeanContainerForModelObjects(java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiObjectSubclass,
                                                                                                                                                             java.lang.Iterable&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;iterableModelObjects)</pre>
<div class="block">Creates an appropriate <code>BeanContainer</code> for a specific
 <code>Iterable</code> containing <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s represented by only ONE
 property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiObjectSubclass</code> - </dd>
<dd><code>iterableModelObjects</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUIModelObjectFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIModelObjectFromTableByObjectId</h4>
<pre>protected&nbsp;&lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;UIObjectSubclass&nbsp;getUIModelObjectFromTableByObjectId(com.vaadin.ui.Table&nbsp;table,
                                                                                                   java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiObjectSubclass,
                                                                                                   java.lang.Object&nbsp;objectId)</pre>
<div class="block">Returns the <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui"><code>UIObject</code></a> fitting to the item selected in a
 <code>Table</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>uiObjectSubclass</code> - </dd>
<dd><code>objectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringItemProperty</h4>
<pre>protected&nbsp;com.vaadin.data.Property&lt;java.lang.String&gt;&nbsp;getStringItemProperty(com.vaadin.data.util.BeanItem&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;beanItem,
                                                                           java.lang.String&nbsp;type)</pre>
<div class="block">Returns the <code>Property</code> as String fitting to the given
 <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui"><code>UIObject</code></a> subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanItem</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLStringItemProperty-com.vaadin.data.util.BeanItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLStringItemProperty</h4>
<pre>protected&nbsp;com.vaadin.data.Property&lt;<a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements">LString</a>&gt;&nbsp;getLStringItemProperty(com.vaadin.data.util.BeanItem&lt;? extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;beanItem,
                                                                   java.lang.String&nbsp;type)</pre>
<div class="block">Returns the <code>Property</code> as <a href="../../../../../../ch/ethz/mc/model/persistent/subelements/LString.html" title="class in ch.ethz.mc.model.persistent.subelements"><code>LString</code></a> fitting to the given
 <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui"><code>UIObject</code></a> subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanItem</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBeanItemFromTableByObjectId-com.vaadin.ui.Table-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanItemFromTableByObjectId</h4>
<pre>protected&nbsp;&lt;UIObjectSubclass extends <a href="../../../../../../ch/ethz/mc/model/ui/UIObject.html" title="class in ch.ethz.mc.model.ui">UIObject</a>&gt;&nbsp;com.vaadin.data.util.BeanItem&lt;UIObjectSubclass&gt;&nbsp;getBeanItemFromTableByObjectId(com.vaadin.ui.Table&nbsp;table,
                                                                                                                             java.lang.Class&lt;UIObjectSubclass&gt;&nbsp;uiObjectSubclass,
                                                                                                                             java.lang.Object&nbsp;objectId)</pre>
<div class="block">Returns the <code>BeanItem</code> fitting to the item selected in a
 <code>Table</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>uiObjectSubclass</code> - </dd>
<dd><code>objectId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addPointableTab-com.vaadin.ui.TabSheet-ch.ethz.mc.ui.views.components.AbstractCustomComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointableTab</h4>
<pre>protected&nbsp;com.vaadin.ui.TabSheet.Tab&nbsp;addPointableTab(com.vaadin.ui.TabSheet&nbsp;tabSheet,
                                                     <a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" title="class in ch.ethz.mc.ui.views.components">AbstractCustomComponent</a>&nbsp;tabComponent,
                                                     <a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;tabSheetCaption,
                                                     java.lang.String&nbsp;tabSheetIcon)</pre>
<div class="block">Adds a tab to the given <code>TabSheet</code> and allows to add an optional
 <code>ThemeResource</code> icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabSheet</code> - </dd>
<dd><code>tabComponent</code> - </dd>
<dd><code>tabSheetCaption</code> - </dd>
<dd><code>tabSheetIcon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="localize-com.vaadin.ui.AbstractComponent-ch.ethz.mc.conf.AdminMessageStrings-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localize</h4>
<pre>protected&nbsp;void&nbsp;localize(com.vaadin.ui.AbstractComponent&nbsp;component,
                        <a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf">AdminMessageStrings</a>&nbsp;adminMessageString,
                        java.lang.Object...&nbsp;values)</pre>
<div class="block">Localizes a specific <code>CustomComponent</code> with the given localization
 <a href="../../../../../../ch/ethz/mc/conf/AdminMessageStrings.html" title="enum in ch.ethz.mc.conf"><code>AdminMessageStrings</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - </dd>
<dd><code>adminMessageString</code> - </dd>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="handleException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Handles <code>Exception</code>s in a UI compatible way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAndAddModelObjectToBeanContainer-com.vaadin.data.util.BeanContainer-ch.ethz.mc.model.ModelObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAndAddModelObjectToBeanContainer</h4>
<pre>protected&nbsp;&lt;SubClassOfUIModelObject extends <a href="../../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a>&gt;&nbsp;void&nbsp;removeAndAddModelObjectToBeanContainer(com.vaadin.data.util.BeanContainer&lt;org.bson.types.ObjectId,SubClassOfUIModelObject&gt;&nbsp;beanContainer,
                                                                                                      <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&nbsp;modelObject)</pre>
<div class="block">Removes and adds a <a href="../../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> from a <code>BeanContainer</code> to
 update the content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answersBeanContainer</code> - </dd>
<dd><code>slide</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractConfirmationComponent.html" title="class in ch.ethz.mc.ui.views.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/ui/views/components/AbstractCustomComponent.ExtendableButtonClickListener.html" title="class in ch.ethz.mc.ui.views.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/ui/views/components/AbstractCustomComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractCustomComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vaadin.ui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
