<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>Author</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Author";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/Author.html" target="_top">Frames</a></li>
<li><a href="Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent</div>
<h2 title="Class Author" class="title">Class Author</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.AbstractSerializableTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.Author</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Author</span>
extends <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></pre>
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a>

 Authors are the backend users of the system. They can be normal authors or
 administrators.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#Author--">Author</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#Author-boolean-java.lang.String-java.lang.String-">Author</a></span>(boolean&nbsp;admin,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;passwordHash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#getPasswordHash--">getPasswordHash</a></span>()</code>
<div class="block">Hash of password of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Username of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#isAdmin--">isAdmin</a></span>()</code>
<div class="block">Admin rights of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#performOnDelete--">performOnDelete</a></span>()</code>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#setAdmin-boolean-">setAdmin</a></span>(boolean&nbsp;admin)</code>
<div class="block">Admin rights of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#setPasswordHash-java.lang.String-">setPasswordHash</a></span>(java.lang.String&nbsp;passwordHash)</code>
<div class="block">Hash of password of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Username of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/Author.html#toUIModelObject--">toUIModelObject</a></span>()</code>
<div class="block">Creates a <a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a> of the current <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-ch.ethz.mc.services.internal.FileStorageManagerService-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-org.jongo.Jongo-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Iterable-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-">findIds</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-">findOne</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getFileStorageManagerService--">getFileStorageManagerService</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getId--">getId</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#save--">save</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toJSONString--">toJSONString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toMultiLineString--">toMultiLineString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.AbstractSerializableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#createLink-java.lang.String-java.lang.String-">createLink</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-ch.ethz.mc.model.persistent.subelements.LString-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-java.lang.String-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatDate-long-">formatDate</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatStatus-boolean-">formatStatus</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatWarning-java.lang.String-">formatWarning</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatYesNo-boolean-">formatYesNo</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#toTable--">toTable</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapTable-java.lang.String-">wrapTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Author</h4>
<pre>@Generated(value="lombok")
public&nbsp;Author()</pre>
</li>
</ul>
<a name="Author-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Author</h4>
<pre>@ConstructorProperties(value={"admin","username","passwordHash"})
 @Generated(value="lombok")
public&nbsp;Author(boolean&nbsp;admin,
                                                                                                            @NonNull
                                                                                                            java.lang.String&nbsp;username,
                                                                                                            @NonNull
                                                                                                            java.lang.String&nbsp;passwordHash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUIModelObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUIModelObject</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui">UIModelObject</a>&nbsp;toUIModelObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">ModelObject</a></code></span></div>
<div class="block">Creates a <a href="../../../../../ch/ethz/mc/model/ui/UIModelObject.html" title="class in ch.ethz.mc.model.ui"><code>UIModelObject</code></a> of the current <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">toUIModelObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="performOnDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnDelete</h4>
<pre>public&nbsp;void&nbsp;performOnDelete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">ModelObject</a></code></span></div>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">performOnDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isAdmin()</pre>
<div class="block">Admin rights of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</li>
</ul>
<a name="setAdmin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAdmin(boolean&nbsp;admin)</pre>
<div class="block">Admin rights of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Username of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setUsername(@NonNull
                                                   java.lang.String&nbsp;username)</pre>
<div class="block">Username of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</li>
</ul>
<a name="getPasswordHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordHash</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getPasswordHash()</pre>
<div class="block">Hash of password of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</li>
</ul>
<a name="setPasswordHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPasswordHash</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPasswordHash(@NonNull
                                                       java.lang.String&nbsp;passwordHash)</pre>
<div class="block">Hash of password of <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a> required to authenticate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/Author.html" target="_top">Frames</a></li>
<li><a href="Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
