<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>DialogStatus</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/DialogStatus.html" target="_top">Frames</a></li>
<li><a href="DialogStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent</div>
<h2 title="Class DialogStatus" class="title">Class DialogStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.AbstractSerializableTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.DialogStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogStatus</span>
extends <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></pre>
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a>

 A <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a> describes the participation status of a
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for the related <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#DialogStatus--">DialogStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#DialogStatus-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-java.lang.String-long-boolean-long-long-boolean-long-long-boolean-int-">DialogStatus</a></span>(org.bson.types.ObjectId&nbsp;participant,
            java.lang.String&nbsp;dateIndexOfLastDailyMonitoringProcessing,
            org.bson.types.ObjectId&nbsp;lastVisitedScreeningSurveySlide,
            java.lang.String&nbsp;lastVisitedScreeningSurveySlideGlobalUniqueId,
            long&nbsp;lastVisitedScreeningSurveySlideTimestamp,
            boolean&nbsp;dataForMonitoringParticipationAvailable,
            long&nbsp;screeningSurveyStartedTimestamp,
            long&nbsp;screeningSurveyPerformedTimestamp,
            boolean&nbsp;screeningSurveyPerformed,
            long&nbsp;monitoringStartedTimestamp,
            long&nbsp;monitoringPerformedTimestamp,
            boolean&nbsp;monitoringPerformed,
            int&nbsp;monitoringDaysParticipated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a></span>(java.util.List&lt;<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;exportList)</code>
<div class="block">Will recursively collect all related <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> for export</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getDateIndexOfLastDailyMonitoringProcessing--">getDateIndexOfLastDailyMonitoringProcessing</a></span>()</code>
<div class="block">Daily unique <code>String</code> used to check if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has
 already be checked for rule execution today</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getLastVisitedScreeningSurveySlide--">getLastVisitedScreeningSurveySlide</a></span>()</code>
<div class="block">The last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> visited</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getLastVisitedScreeningSurveySlideGlobalUniqueId--">getLastVisitedScreeningSurveySlideGlobalUniqueId</a></span>()</code>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> last visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference
 a <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> also after independent export/import
 to/from another system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getLastVisitedScreeningSurveySlideTimestamp--">getLastVisitedScreeningSurveySlideTimestamp</a></span>()</code>
<div class="block">The timestamp when the last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> was visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getMonitoringDaysParticipated--">getMonitoringDaysParticipated</a></span>()</code>
<div class="block">Number of days the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participated in the monitoring</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getMonitoringPerformedTimestamp--">getMonitoringPerformedTimestamp</a></span>()</code>
<div class="block">Timestamp when the user finished the monitoring</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getMonitoringStartedTimestamp--">getMonitoringStartedTimestamp</a></span>()</code>
<div class="block">Timestamp when the user started the monitoring</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getParticipant--">getParticipant</a></span>()</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> which belongs to this <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getScreeningSurveyPerformedTimestamp--">getScreeningSurveyPerformedTimestamp</a></span>()</code>
<div class="block">Timestamp when the user finished the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#getScreeningSurveyStartedTimestamp--">getScreeningSurveyStartedTimestamp</a></span>()</code>
<div class="block">Timestamp when the user started the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#isDataForMonitoringParticipationAvailable--">isDataForMonitoringParticipationAvailable</a></span>()</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has all information stored that are
 required to participate in the Monitoring</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#isMonitoringPerformed--">isMonitoringPerformed</a></span>()</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> performed the whole
 monitoring process</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#isScreeningSurveyPerformed--">isScreeningSurveyPerformed</a></span>()</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> already performed a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> of the related <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setDataForMonitoringParticipationAvailable-boolean-">setDataForMonitoringParticipationAvailable</a></span>(boolean&nbsp;dataForMonitoringParticipationAvailable)</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has all information stored that are
 required to participate in the Monitoring</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setDateIndexOfLastDailyMonitoringProcessing-java.lang.String-">setDateIndexOfLastDailyMonitoringProcessing</a></span>(java.lang.String&nbsp;dateIndexOfLastDailyMonitoringProcessing)</code>
<div class="block">Daily unique <code>String</code> used to check if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has
 already be checked for rule execution today</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setLastVisitedScreeningSurveySlide-org.bson.types.ObjectId-">setLastVisitedScreeningSurveySlide</a></span>(org.bson.types.ObjectId&nbsp;lastVisitedScreeningSurveySlide)</code>
<div class="block">The last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> visited</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setLastVisitedScreeningSurveySlideGlobalUniqueId-java.lang.String-">setLastVisitedScreeningSurveySlideGlobalUniqueId</a></span>(java.lang.String&nbsp;lastVisitedScreeningSurveySlideGlobalUniqueId)</code>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> last visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference
 a <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> also after independent export/import
 to/from another system</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setLastVisitedScreeningSurveySlideTimestamp-long-">setLastVisitedScreeningSurveySlideTimestamp</a></span>(long&nbsp;lastVisitedScreeningSurveySlideTimestamp)</code>
<div class="block">The timestamp when the last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> was visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setMonitoringDaysParticipated-int-">setMonitoringDaysParticipated</a></span>(int&nbsp;monitoringDaysParticipated)</code>
<div class="block">Number of days the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participated in the monitoring</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setMonitoringPerformed-boolean-">setMonitoringPerformed</a></span>(boolean&nbsp;monitoringPerformed)</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> performed the whole
 monitoring process</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setMonitoringPerformedTimestamp-long-">setMonitoringPerformedTimestamp</a></span>(long&nbsp;monitoringPerformedTimestamp)</code>
<div class="block">Timestamp when the user finished the monitoring</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setMonitoringStartedTimestamp-long-">setMonitoringStartedTimestamp</a></span>(long&nbsp;monitoringStartedTimestamp)</code>
<div class="block">Timestamp when the user started the monitoring</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setParticipant-org.bson.types.ObjectId-">setParticipant</a></span>(org.bson.types.ObjectId&nbsp;participant)</code>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> which belongs to this <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setScreeningSurveyPerformed-boolean-">setScreeningSurveyPerformed</a></span>(boolean&nbsp;screeningSurveyPerformed)</code>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> already performed a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> of the related <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setScreeningSurveyPerformedTimestamp-long-">setScreeningSurveyPerformedTimestamp</a></span>(long&nbsp;screeningSurveyPerformedTimestamp)</code>
<div class="block">Timestamp when the user finished the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html#setScreeningSurveyStartedTimestamp-long-">setScreeningSurveyStartedTimestamp</a></span>(long&nbsp;screeningSurveyStartedTimestamp)</code>
<div class="block">Timestamp when the user started the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-ch.ethz.mc.services.internal.FileStorageManagerService-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-org.jongo.Jongo-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Iterable-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-">findIds</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-">findOne</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getFileStorageManagerService--">getFileStorageManagerService</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getId--">getId</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">performOnDelete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#save--">save</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toJSONString--">toJSONString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toMultiLineString--">toMultiLineString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toString--">toString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">toUIModelObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.AbstractSerializableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#createLink-java.lang.String-java.lang.String-">createLink</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-ch.ethz.mc.model.persistent.subelements.LString-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-java.lang.String-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatDate-long-">formatDate</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatStatus-boolean-">formatStatus</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatWarning-java.lang.String-">formatWarning</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatYesNo-boolean-">formatYesNo</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#toTable--">toTable</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapTable-java.lang.String-">wrapTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogStatus</h4>
<pre>@Generated(value="lombok")
public&nbsp;DialogStatus()</pre>
</li>
</ul>
<a name="DialogStatus-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-java.lang.String-long-boolean-long-long-boolean-long-long-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogStatus</h4>
<pre>@ConstructorProperties(value={"participant","dateIndexOfLastDailyMonitoringProcessing","lastVisitedScreeningSurveySlide","lastVisitedScreeningSurveySlideGlobalUniqueId","lastVisitedScreeningSurveySlideTimestamp","dataForMonitoringParticipationAvailable","screeningSurveyStartedTimestamp","screeningSurveyPerformedTimestamp","screeningSurveyPerformed","monitoringStartedTimestamp","monitoringPerformedTimestamp","monitoringPerformed","monitoringDaysParticipated"})
 @Generated(value="lombok")
public&nbsp;DialogStatus(@NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                org.bson.types.ObjectId&nbsp;participant,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                java.lang.String&nbsp;dateIndexOfLastDailyMonitoringProcessing,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                org.bson.types.ObjectId&nbsp;lastVisitedScreeningSurveySlide,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                java.lang.String&nbsp;lastVisitedScreeningSurveySlideGlobalUniqueId,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                long&nbsp;lastVisitedScreeningSurveySlideTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                boolean&nbsp;dataForMonitoringParticipationAvailable,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                long&nbsp;screeningSurveyStartedTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                long&nbsp;screeningSurveyPerformedTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                boolean&nbsp;screeningSurveyPerformed,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                long&nbsp;monitoringStartedTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                long&nbsp;monitoringPerformedTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                boolean&nbsp;monitoringPerformed,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                int&nbsp;monitoringDaysParticipated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectThisAndRelatedModelObjectsForExport-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectThisAndRelatedModelObjectsForExport</h4>
<pre>protected&nbsp;void&nbsp;collectThisAndRelatedModelObjectsForExport(java.util.List&lt;<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a>&gt;&nbsp;exportList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">ModelObject</a></code></span></div>
<div class="block">Will recursively collect all related <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> for export</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportList</code> - The <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> itself and all related
 <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipant</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getParticipant()</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> which belongs to this <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a></div>
</li>
</ul>
<a name="setParticipant-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipant</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setParticipant(@NonNull
                                                      org.bson.types.ObjectId&nbsp;participant)</pre>
<div class="block">The <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> which belongs to this <a href="../../../../../ch/ethz/mc/model/persistent/DialogStatus.html" title="class in ch.ethz.mc.model.persistent"><code>DialogStatus</code></a></div>
</li>
</ul>
<a name="getDateIndexOfLastDailyMonitoringProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateIndexOfLastDailyMonitoringProcessing</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getDateIndexOfLastDailyMonitoringProcessing()</pre>
<div class="block">Daily unique <code>String</code> used to check if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has
 already be checked for rule execution today</div>
</li>
</ul>
<a name="setDateIndexOfLastDailyMonitoringProcessing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateIndexOfLastDailyMonitoringProcessing</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDateIndexOfLastDailyMonitoringProcessing(@NonNull
                                                                                   java.lang.String&nbsp;dateIndexOfLastDailyMonitoringProcessing)</pre>
<div class="block">Daily unique <code>String</code> used to check if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has
 already be checked for rule execution today</div>
</li>
</ul>
<a name="getLastVisitedScreeningSurveySlide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisitedScreeningSurveySlide</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getLastVisitedScreeningSurveySlide()</pre>
<div class="block">The last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> visited</div>
</li>
</ul>
<a name="setLastVisitedScreeningSurveySlide-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastVisitedScreeningSurveySlide</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setLastVisitedScreeningSurveySlide(org.bson.types.ObjectId&nbsp;lastVisitedScreeningSurveySlide)</pre>
<div class="block">The last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> visited</div>
</li>
</ul>
<a name="getLastVisitedScreeningSurveySlideGlobalUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisitedScreeningSurveySlideGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getLastVisitedScreeningSurveySlideGlobalUniqueId()</pre>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> last visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference
 a <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> also after independent export/import
 to/from another system</div>
</li>
</ul>
<a name="setLastVisitedScreeningSurveySlideGlobalUniqueId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastVisitedScreeningSurveySlideGlobalUniqueId</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setLastVisitedScreeningSurveySlideGlobalUniqueId(java.lang.String&nbsp;lastVisitedScreeningSurveySlideGlobalUniqueId)</pre>
<div class="block">Stores the reference to the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> last visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> in an independent way; This enables to reference
 a <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> also after independent export/import
 to/from another system</div>
</li>
</ul>
<a name="getLastVisitedScreeningSurveySlideTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisitedScreeningSurveySlideTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getLastVisitedScreeningSurveySlideTimestamp()</pre>
<div class="block">The timestamp when the last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> was visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setLastVisitedScreeningSurveySlideTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastVisitedScreeningSurveySlideTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setLastVisitedScreeningSurveySlideTimestamp(long&nbsp;lastVisitedScreeningSurveySlideTimestamp)</pre>
<div class="block">The timestamp when the last <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a> was visited by
 the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="isDataForMonitoringParticipationAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataForMonitoringParticipationAvailable</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isDataForMonitoringParticipationAvailable()</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has all information stored that are
 required to participate in the Monitoring</div>
</li>
</ul>
<a name="setDataForMonitoringParticipationAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataForMonitoringParticipationAvailable</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDataForMonitoringParticipationAvailable(boolean&nbsp;dataForMonitoringParticipationAvailable)</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> has all information stored that are
 required to participate in the Monitoring</div>
</li>
</ul>
<a name="getScreeningSurveyStartedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreeningSurveyStartedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getScreeningSurveyStartedTimestamp()</pre>
<div class="block">Timestamp when the user started the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</li>
</ul>
<a name="setScreeningSurveyStartedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreeningSurveyStartedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setScreeningSurveyStartedTimestamp(long&nbsp;screeningSurveyStartedTimestamp)</pre>
<div class="block">Timestamp when the user started the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</li>
</ul>
<a name="getScreeningSurveyPerformedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreeningSurveyPerformedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getScreeningSurveyPerformedTimestamp()</pre>
<div class="block">Timestamp when the user finished the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</li>
</ul>
<a name="setScreeningSurveyPerformedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreeningSurveyPerformedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setScreeningSurveyPerformedTimestamp(long&nbsp;screeningSurveyPerformedTimestamp)</pre>
<div class="block">Timestamp when the user finished the <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a></div>
</li>
</ul>
<a name="isScreeningSurveyPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreeningSurveyPerformed</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isScreeningSurveyPerformed()</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> already performed a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> of the related <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a></div>
</li>
</ul>
<a name="setScreeningSurveyPerformed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreeningSurveyPerformed</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setScreeningSurveyPerformed(boolean&nbsp;screeningSurveyPerformed)</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> already performed a
 <a href="../../../../../ch/ethz/mc/model/persistent/ScreeningSurvey.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurvey</code></a> of the related <a href="../../../../../ch/ethz/mc/model/persistent/Intervention.html" title="class in ch.ethz.mc.model.persistent"><code>Intervention</code></a></div>
</li>
</ul>
<a name="getMonitoringStartedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringStartedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getMonitoringStartedTimestamp()</pre>
<div class="block">Timestamp when the user started the monitoring</div>
</li>
</ul>
<a name="setMonitoringStartedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringStartedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMonitoringStartedTimestamp(long&nbsp;monitoringStartedTimestamp)</pre>
<div class="block">Timestamp when the user started the monitoring</div>
</li>
</ul>
<a name="getMonitoringPerformedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringPerformedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getMonitoringPerformedTimestamp()</pre>
<div class="block">Timestamp when the user finished the monitoring</div>
</li>
</ul>
<a name="setMonitoringPerformedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringPerformedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMonitoringPerformedTimestamp(long&nbsp;monitoringPerformedTimestamp)</pre>
<div class="block">Timestamp when the user finished the monitoring</div>
</li>
</ul>
<a name="isMonitoringPerformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringPerformed</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isMonitoringPerformed()</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> performed the whole
 monitoring process</div>
</li>
</ul>
<a name="setMonitoringPerformed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringPerformed</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMonitoringPerformed(boolean&nbsp;monitoringPerformed)</pre>
<div class="block">Stores if the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> performed the whole
 monitoring process</div>
</li>
</ul>
<a name="getMonitoringDaysParticipated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringDaysParticipated</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getMonitoringDaysParticipated()</pre>
<div class="block">Number of days the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participated in the monitoring</div>
</li>
</ul>
<a name="setMonitoringDaysParticipated-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMonitoringDaysParticipated</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMonitoringDaysParticipated(int&nbsp;monitoringDaysParticipated)</pre>
<div class="block">Number of days the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> participated in the monitoring</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/Feedback.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/DialogStatus.html" target="_top">Frames</a></li>
<li><a href="DialogStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
