<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:01 CEST 2017 -->
<title>DialogMessage</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/DialogMessage.html" target="_top">Frames</a></li>
<li><a href="DialogMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent</div>
<h2 title="Class DialogMessage" class="title">Class DialogMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.AbstractSerializableTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ch.ethz.mc.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.DialogMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogMessage</span>
extends <a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></pre>
<div class="block"><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model"><code>ModelObject</code></a> to represent an <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#DialogMessage--">DialogMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#DialogMessage-org.bson.types.ObjectId-int-ch.ethz.mc.model.persistent.types.DialogMessageStatusTypes-java.lang.String-long-long-boolean-boolean-long-long-java.lang.String-java.lang.String-boolean-org.bson.types.ObjectId-org.bson.types.ObjectId-boolean-boolean-">DialogMessage</a></span>(org.bson.types.ObjectId&nbsp;participant,
             int&nbsp;order,
             <a href="../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;status,
             java.lang.String&nbsp;message,
             long&nbsp;shouldBeSentTimestamp,
             long&nbsp;sentTimestamp,
             boolean&nbsp;supervisorMessage,
             boolean&nbsp;messageExpectsAnswer,
             long&nbsp;isUnansweredAfterTimestamp,
             long&nbsp;answerReceivedTimestamp,
             java.lang.String&nbsp;answerReceived,
             java.lang.String&nbsp;answerReceivedRaw,
             boolean&nbsp;answerNotAutomaticallyProcessable,
             org.bson.types.ObjectId&nbsp;relatedMonitoringRuleForReplyRules,
             org.bson.types.ObjectId&nbsp;relatedMonitoringMessage,
             boolean&nbsp;mediaContentViewed,
             boolean&nbsp;manuallySent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getAnswerReceived--">getAnswerReceived</a></span>()</code>
<div class="block">The response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getAnswerReceivedRaw--">getAnswerReceivedRaw</a></span>()</code>
<div class="block">The uncleaned response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getAnswerReceivedTimestamp--">getAnswerReceivedTimestamp</a></span>()</code>
<div class="block">Timestamp when the answer has been received</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getIsUnansweredAfterTimestamp--">getIsUnansweredAfterTimestamp</a></span>()</code>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> is handled as unanswered</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">The message sent to the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getOrder--">getOrder</a></span>()</code>
<div class="block">The position of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> compared to all other
 <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>s of a specific <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getParticipant--">getParticipant</a></span>()</code>
<div class="block">The recipient of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getRelatedMonitoringMessage--">getRelatedMonitoringMessage</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> used to create
 this <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getRelatedMonitoringRuleForReplyRules--">getRelatedMonitoringRuleForReplyRules</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a> containing the
 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>s to
 execute after a timeout or reply</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getSentTimestamp--">getSentTimestamp</a></span>()</code>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getShouldBeSentTimestamp--">getShouldBeSentTimestamp</a></span>()</code>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> should have been sent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#getStatus--">getStatus</a></span>()</code>
<div class="block">The status of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>; all statuses follow each other
 except for the last two: a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can only have one of
 them</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#isAnswerNotAutomaticallyProcessable--">isAnswerNotAutomaticallyProcessable</a></span>()</code>
<div class="block">Marker showing if a response to a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can not be
 automatically processed by the system</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#isManuallySent--">isManuallySent</a></span>()</code>
<div class="block">Marker showing if the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent manually by an
 <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#isMediaContentViewed--">isMediaContentViewed</a></span>()</code>
<div class="block">The information if a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> viewed the presented media
 content (if
 integrated in the <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#isMessageExpectsAnswer--">isMessageExpectsAnswer</a></span>()</code>
<div class="block">Defines if an answer to this message is expected</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#isSupervisorMessage--">isSupervisorMessage</a></span>()</code>
<div class="block">Defines if the message has to be sent to the supervisor instead of the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> (type of message)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#performOnDelete--">performOnDelete</a></span>()</code>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setAnswerNotAutomaticallyProcessable-boolean-">setAnswerNotAutomaticallyProcessable</a></span>(boolean&nbsp;answerNotAutomaticallyProcessable)</code>
<div class="block">Marker showing if a response to a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can not be
 automatically processed by the system</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setAnswerReceived-java.lang.String-">setAnswerReceived</a></span>(java.lang.String&nbsp;answerReceived)</code>
<div class="block">The response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setAnswerReceivedRaw-java.lang.String-">setAnswerReceivedRaw</a></span>(java.lang.String&nbsp;answerReceivedRaw)</code>
<div class="block">The uncleaned response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setAnswerReceivedTimestamp-long-">setAnswerReceivedTimestamp</a></span>(long&nbsp;answerReceivedTimestamp)</code>
<div class="block">Timestamp when the answer has been received</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setIsUnansweredAfterTimestamp-long-">setIsUnansweredAfterTimestamp</a></span>(long&nbsp;isUnansweredAfterTimestamp)</code>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> is handled as unanswered</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setManuallySent-boolean-">setManuallySent</a></span>(boolean&nbsp;manuallySent)</code>
<div class="block">Marker showing if the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent manually by an
 <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setMediaContentViewed-boolean-">setMediaContentViewed</a></span>(boolean&nbsp;mediaContentViewed)</code>
<div class="block">The information if a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> viewed the presented media
 content (if
 integrated in the <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The message sent to the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setMessageExpectsAnswer-boolean-">setMessageExpectsAnswer</a></span>(boolean&nbsp;messageExpectsAnswer)</code>
<div class="block">Defines if an answer to this message is expected</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>
<div class="block">The position of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> compared to all other
 <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>s of a specific <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setParticipant-org.bson.types.ObjectId-">setParticipant</a></span>(org.bson.types.ObjectId&nbsp;participant)</code>
<div class="block">The recipient of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setRelatedMonitoringMessage-org.bson.types.ObjectId-">setRelatedMonitoringMessage</a></span>(org.bson.types.ObjectId&nbsp;relatedMonitoringMessage)</code>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> used to create
 this <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setRelatedMonitoringRuleForReplyRules-org.bson.types.ObjectId-">setRelatedMonitoringRuleForReplyRules</a></span>(org.bson.types.ObjectId&nbsp;relatedMonitoringRuleForReplyRules)</code>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a> containing the
 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>s to
 execute after a timeout or reply</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setSentTimestamp-long-">setSentTimestamp</a></span>(long&nbsp;sentTimestamp)</code>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setShouldBeSentTimestamp-long-">setShouldBeSentTimestamp</a></span>(long&nbsp;shouldBeSentTimestamp)</code>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> should have been sent</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setStatus-ch.ethz.mc.model.persistent.types.DialogMessageStatusTypes-">setStatus</a></span>(<a href="../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;status)</code>
<div class="block">The status of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>; all statuses follow each other
 except for the last two: a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can only have one of
 them</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#setSupervisorMessage-boolean-">setSupervisorMessage</a></span>(boolean&nbsp;supervisorMessage)</code>
<div class="block">Defines if the message has to be sent to the supervisor instead of the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> (type of message)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageProblemViewWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageProblemViewWithParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#toUIDialogMessageProblemViewWithParticipant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">toUIDialogMessageProblemViewWithParticipant</a></span>(java.lang.String&nbsp;participantId,
                                           java.lang.String&nbsp;participantName,
                                           java.lang.String&nbsp;language,
                                           java.lang.String&nbsp;group,
                                           java.lang.String&nbsp;organization,
                                           java.lang.String&nbsp;organizationUnit)</code>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageProblemViewWithParticipant.html" title="class in ch.ethz.mc.model.ui"><code>UIDialogMessageProblemViewWithParticipant</code></a> with the
 belonging <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageWithParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#toUIDialogMessageWithParticipant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">toUIDialogMessageWithParticipant</a></span>(java.lang.String&nbsp;participantId,
                                java.lang.String&nbsp;participantName,
                                java.lang.String&nbsp;language,
                                java.lang.String&nbsp;group,
                                java.lang.String&nbsp;organization,
                                java.lang.String&nbsp;organizationUnit,
                                boolean&nbsp;containsMediaContent)</code>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageWithParticipant.html" title="class in ch.ethz.mc.model.ui"><code>UIDialogMessageWithParticipant</code></a> with the
 belonging <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results">UIDialogMessageWithParticipantForResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html#toUIDialogMessageWithParticipantForResults-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">toUIDialogMessageWithParticipantForResults</a></span>(java.lang.String&nbsp;participantId,
                                          java.lang.String&nbsp;participantName,
                                          java.lang.String&nbsp;language,
                                          java.lang.String&nbsp;group,
                                          java.lang.String&nbsp;organization,
                                          java.lang.String&nbsp;organizationUnit,
                                          boolean&nbsp;containsMediaContent)</code>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><code>UIDialogMessageWithParticipantForResults</code></a> with the
 belonging <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#collectThisAndRelatedModelObjectsForExport-java.util.List-">collectThisAndRelatedModelObjectsForExport</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-ch.ethz.mc.services.internal.FileStorageManagerService-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#configure-org.jongo.Jongo-">configure</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Class-org.bson.types.ObjectId-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-java.lang.Iterable-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#delete-ch.ethz.mc.model.ModelObject-">delete</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#find-java.lang.Class-java.lang.String-java.lang.Object...-">find</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findIds-java.lang.Class-java.lang.String-java.lang.Object...-">findIds</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOne-java.lang.Class-java.lang.String-java.lang.Object...-">findOne</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findOneSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findOneSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#findSorted-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object...-">findSorted</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#get-java.lang.Class-org.bson.types.ObjectId-">get</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getFileStorageManagerService--">getFileStorageManagerService</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#getId--">getId</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#save--">save</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toJSONString--">toJSONString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toMultiLineString--">toMultiLineString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toString--">toString</a>, <a href="../../../../../ch/ethz/mc/model/ModelObject.html#toUIModelObject--">toUIModelObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.ethz.mc.model.AbstractSerializableTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.ethz.mc.model.<a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html" title="class in ch.ethz.mc.model">AbstractSerializableTable</a></h3>
<code><a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#createLink-java.lang.String-java.lang.String-">createLink</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-ch.ethz.mc.model.persistent.subelements.LString-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#escape-java.lang.String-">escape</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatDate-long-">formatDate</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatStatus-boolean-">formatStatus</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatWarning-java.lang.String-">formatWarning</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#formatYesNo-boolean-">formatYesNo</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#toTable--">toTable</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapField-java.lang.String-java.lang.String-">wrapField</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapHeader-java.lang.String-java.lang.String-">wrapHeader</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapRow-java.lang.String-java.lang.String-">wrapRow</a>, <a href="../../../../../ch/ethz/mc/model/AbstractSerializableTable.html#wrapTable-java.lang.String-">wrapTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;DialogMessage()</pre>
</li>
</ul>
<a name="DialogMessage-org.bson.types.ObjectId-int-ch.ethz.mc.model.persistent.types.DialogMessageStatusTypes-java.lang.String-long-long-boolean-boolean-long-long-java.lang.String-java.lang.String-boolean-org.bson.types.ObjectId-org.bson.types.ObjectId-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogMessage</h4>
<pre>@ConstructorProperties(value={"participant","order","status","message","shouldBeSentTimestamp","sentTimestamp","supervisorMessage","messageExpectsAnswer","isUnansweredAfterTimestamp","answerReceivedTimestamp","answerReceived","answerReceivedRaw","answerNotAutomaticallyProcessable","relatedMonitoringRuleForReplyRules","relatedMonitoringMessage","mediaContentViewed","manuallySent"})
 @Generated(value="lombok")
public&nbsp;DialogMessage(@NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                                 org.bson.types.ObjectId&nbsp;participant,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 int&nbsp;order,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                                 <a href="../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;status,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 @NonNull
                                                                                                                                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;message,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 long&nbsp;shouldBeSentTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 long&nbsp;sentTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 boolean&nbsp;supervisorMessage,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 boolean&nbsp;messageExpectsAnswer,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 long&nbsp;isUnansweredAfterTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 long&nbsp;answerReceivedTimestamp,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;answerReceived,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 java.lang.String&nbsp;answerReceivedRaw,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 boolean&nbsp;answerNotAutomaticallyProcessable,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 org.bson.types.ObjectId&nbsp;relatedMonitoringRuleForReplyRules,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 org.bson.types.ObjectId&nbsp;relatedMonitoringMessage,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 boolean&nbsp;mediaContentViewed,
                                                                                                                                                                                                                                                                                                                                                                                                                                                 boolean&nbsp;manuallySent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUIDialogMessageWithParticipantForResults-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUIDialogMessageWithParticipantForResults</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results">UIDialogMessageWithParticipantForResults</a>&nbsp;toUIDialogMessageWithParticipantForResults(java.lang.String&nbsp;participantId,
                                                                                           java.lang.String&nbsp;participantName,
                                                                                           java.lang.String&nbsp;language,
                                                                                           java.lang.String&nbsp;group,
                                                                                           java.lang.String&nbsp;organization,
                                                                                           java.lang.String&nbsp;organizationUnit,
                                                                                           boolean&nbsp;containsMediaContent)</pre>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/ui/results/UIDialogMessageWithParticipantForResults.html" title="class in ch.ethz.mc.model.ui.results"><code>UIDialogMessageWithParticipantForResults</code></a> with the
 belonging <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>participantName</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>organization</code> - </dd>
<dd><code>organizationUnit</code> - </dd>
<dd><code>containsMediaContent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toUIDialogMessageWithParticipant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUIDialogMessageWithParticipant</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageWithParticipant</a>&nbsp;toUIDialogMessageWithParticipant(java.lang.String&nbsp;participantId,
                                                                       java.lang.String&nbsp;participantName,
                                                                       java.lang.String&nbsp;language,
                                                                       java.lang.String&nbsp;group,
                                                                       java.lang.String&nbsp;organization,
                                                                       java.lang.String&nbsp;organizationUnit,
                                                                       boolean&nbsp;containsMediaContent)</pre>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageWithParticipant.html" title="class in ch.ethz.mc.model.ui"><code>UIDialogMessageWithParticipant</code></a> with the
 belonging <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>participantName</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>organization</code> - </dd>
<dd><code>organizationUnit</code> - </dd>
<dd><code>containsMediaContent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toUIDialogMessageProblemViewWithParticipant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUIDialogMessageProblemViewWithParticipant</h4>
<pre>public&nbsp;<a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageProblemViewWithParticipant.html" title="class in ch.ethz.mc.model.ui">UIDialogMessageProblemViewWithParticipant</a>&nbsp;toUIDialogMessageProblemViewWithParticipant(java.lang.String&nbsp;participantId,
                                                                                             java.lang.String&nbsp;participantName,
                                                                                             java.lang.String&nbsp;language,
                                                                                             java.lang.String&nbsp;group,
                                                                                             java.lang.String&nbsp;organization,
                                                                                             java.lang.String&nbsp;organizationUnit)</pre>
<div class="block">Create a <a href="../../../../../ch/ethz/mc/model/ui/UIDialogMessageProblemViewWithParticipant.html" title="class in ch.ethz.mc.model.ui"><code>UIDialogMessageProblemViewWithParticipant</code></a> with the
 belonging <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantId</code> - </dd>
<dd><code>participantName</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>organization</code> - </dd>
<dd><code>organizationUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="performOnDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnDelete</h4>
<pre>public&nbsp;void&nbsp;performOnDelete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">ModelObject</a></code></span></div>
<div class="block">Will automatically be called before deletion to enable recursive deletion
 of other objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ch/ethz/mc/model/ModelObject.html#performOnDelete--">performOnDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/ethz/mc/model/ModelObject.html" title="class in ch.ethz.mc.model">ModelObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipant</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getParticipant()</pre>
<div class="block">The recipient of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</li>
</ul>
<a name="setParticipant-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipant</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setParticipant(@NonNull
                                                      org.bson.types.ObjectId&nbsp;participant)</pre>
<div class="block">The recipient of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">The position of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> compared to all other
 <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>s of a specific <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">The position of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> compared to all other
 <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>s of a specific <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;<a href="../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;getStatus()</pre>
<div class="block">The status of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>; all statuses follow each other
 except for the last two: a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can only have one of
 them</div>
</li>
</ul>
<a name="setStatus-ch.ethz.mc.model.persistent.types.DialogMessageStatusTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setStatus(@NonNull
                                                 <a href="../../../../../ch/ethz/mc/model/persistent/types/DialogMessageStatusTypes.html" title="enum in ch.ethz.mc.model.persistent.types">DialogMessageStatusTypes</a>&nbsp;status)</pre>
<div class="block">The status of the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a>; all statuses follow each other
 except for the last two: a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can only have one of
 them</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">The message sent to the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMessage(@NonNull
                                                  java.lang.String&nbsp;message)</pre>
<div class="block">The message sent to the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getShouldBeSentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldBeSentTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getShouldBeSentTimestamp()</pre>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> should have been sent</div>
</li>
</ul>
<a name="setShouldBeSentTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldBeSentTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setShouldBeSentTimestamp(long&nbsp;shouldBeSentTimestamp)</pre>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> should have been sent</div>
</li>
</ul>
<a name="getSentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getSentTimestamp()</pre>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent</div>
</li>
</ul>
<a name="setSentTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSentTimestamp(long&nbsp;sentTimestamp)</pre>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent</div>
</li>
</ul>
<a name="isSupervisorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupervisorMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isSupervisorMessage()</pre>
<div class="block">Defines if the message has to be sent to the supervisor instead of the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> (type of message)</div>
</li>
</ul>
<a name="setSupervisorMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupervisorMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setSupervisorMessage(boolean&nbsp;supervisorMessage)</pre>
<div class="block">Defines if the message has to be sent to the supervisor instead of the
 <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> (type of message)</div>
</li>
</ul>
<a name="isMessageExpectsAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageExpectsAnswer</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isMessageExpectsAnswer()</pre>
<div class="block">Defines if an answer to this message is expected</div>
</li>
</ul>
<a name="setMessageExpectsAnswer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageExpectsAnswer</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMessageExpectsAnswer(boolean&nbsp;messageExpectsAnswer)</pre>
<div class="block">Defines if an answer to this message is expected</div>
</li>
</ul>
<a name="getIsUnansweredAfterTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsUnansweredAfterTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getIsUnansweredAfterTimestamp()</pre>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> is handled as unanswered</div>
</li>
</ul>
<a name="setIsUnansweredAfterTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUnansweredAfterTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setIsUnansweredAfterTimestamp(long&nbsp;isUnansweredAfterTimestamp)</pre>
<div class="block">Timestamp when the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> is handled as unanswered</div>
</li>
</ul>
<a name="getAnswerReceivedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerReceivedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;long&nbsp;getAnswerReceivedTimestamp()</pre>
<div class="block">Timestamp when the answer has been received</div>
</li>
</ul>
<a name="setAnswerReceivedTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerReceivedTimestamp</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswerReceivedTimestamp(long&nbsp;answerReceivedTimestamp)</pre>
<div class="block">Timestamp when the answer has been received</div>
</li>
</ul>
<a name="getAnswerReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerReceived</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getAnswerReceived()</pre>
<div class="block">The response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setAnswerReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerReceived</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswerReceived(java.lang.String&nbsp;answerReceived)</pre>
<div class="block">The response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="getAnswerReceivedRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerReceivedRaw</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getAnswerReceivedRaw()</pre>
<div class="block">The uncleaned response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="setAnswerReceivedRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerReceivedRaw</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswerReceivedRaw(java.lang.String&nbsp;answerReceivedRaw)</pre>
<div class="block">The uncleaned response retrieved from the <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a></div>
</li>
</ul>
<a name="isAnswerNotAutomaticallyProcessable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnswerNotAutomaticallyProcessable</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isAnswerNotAutomaticallyProcessable()</pre>
<div class="block">Marker showing if a response to a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can not be
 automatically processed by the system</div>
</li>
</ul>
<a name="setAnswerNotAutomaticallyProcessable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerNotAutomaticallyProcessable</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswerNotAutomaticallyProcessable(boolean&nbsp;answerNotAutomaticallyProcessable)</pre>
<div class="block">Marker showing if a response to a <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> can not be
 automatically processed by the system</div>
</li>
</ul>
<a name="getRelatedMonitoringRuleForReplyRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedMonitoringRuleForReplyRules</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getRelatedMonitoringRuleForReplyRules()</pre>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a> containing the
 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>s to
 execute after a timeout or reply</div>
</li>
</ul>
<a name="setRelatedMonitoringRuleForReplyRules-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedMonitoringRuleForReplyRules</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setRelatedMonitoringRuleForReplyRules(org.bson.types.ObjectId&nbsp;relatedMonitoringRuleForReplyRules)</pre>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringRule</code></a> containing the
 <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringReplyRule.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringReplyRule</code></a>s to
 execute after a timeout or reply</div>
</li>
</ul>
<a name="getRelatedMonitoringMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedMonitoringMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;org.bson.types.ObjectId&nbsp;getRelatedMonitoringMessage()</pre>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> used to create
 this <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</li>
</ul>
<a name="setRelatedMonitoringMessage-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedMonitoringMessage</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setRelatedMonitoringMessage(org.bson.types.ObjectId&nbsp;relatedMonitoringMessage)</pre>
<div class="block"><strong>OPTIONAL:</strong> The <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a> used to create
 this <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a></div>
</li>
</ul>
<a name="isMediaContentViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMediaContentViewed</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isMediaContentViewed()</pre>
<div class="block">The information if a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> viewed the presented media
 content (if
 integrated in the <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>)</div>
</li>
</ul>
<a name="setMediaContentViewed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaContentViewed</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setMediaContentViewed(boolean&nbsp;mediaContentViewed)</pre>
<div class="block">The information if a <a href="../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> viewed the presented media
 content (if
 integrated in the <a href="../../../../../ch/ethz/mc/model/persistent/MonitoringMessage.html" title="class in ch.ethz.mc.model.persistent"><code>MonitoringMessage</code></a>)</div>
</li>
</ul>
<a name="isManuallySent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManuallySent</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isManuallySent()</pre>
<div class="block">Marker showing if the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent manually by an
 <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</li>
</ul>
<a name="setManuallySent-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManuallySent</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setManuallySent(boolean&nbsp;manuallySent)</pre>
<div class="block">Marker showing if the <a href="../../../../../ch/ethz/mc/model/persistent/DialogMessage.html" title="class in ch.ethz.mc.model.persistent"><code>DialogMessage</code></a> has been sent manually by an
 <a href="../../../../../ch/ethz/mc/model/persistent/Author.html" title="class in ch.ethz.mc.model.persistent"><code>Author</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/ethz/mc/model/persistent/AuthorInterventionAccess.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ch/ethz/mc/model/persistent/DialogOption.html" title="class in ch.ethz.mc.model.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/ethz/mc/model/persistent/DialogMessage.html" target="_top">Frames</a></li>
<li><a href="DialogMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
