<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>ScreeningSurveySlideV2.Question</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreeningSurveySlideV2.Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveySlideV2.Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent.outdated</div>
<h2 title="Class ScreeningSurveySlideV2.Question" class="title">Class ScreeningSurveySlideV2.Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.outdated.ScreeningSurveySlideV2.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.html" title="class in ch.ethz.mc.model.persistent.outdated">ScreeningSurveySlideV2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ScreeningSurveySlideV2.Question</span>
extends java.lang.Object</pre>
<div class="block">Consists of all attributes related to a <a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html" title="class in ch.ethz.mc.model.persistent.outdated"><code>ScreeningSurveySlideV2.Question</code></a> within a
 <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#Question--">Question</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#Question-java.lang.String-java.lang.String:A-java.lang.String:A-int-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;questionWithPlaceholders,
        java.lang.String[]&nbsp;answersWithPlaceholders,
        java.lang.String[]&nbsp;answerValues,
        int&nbsp;preSelectedAnswer,
        java.lang.String&nbsp;storeValueToVariableWithName,
        java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#getAnswersWithPlaceholders--">getAnswersWithPlaceholders</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#getAnswerValues--">getAnswerValues</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented
 to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can
 be
 stored</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#getPreSelectedAnswer--">getPreSelectedAnswer</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#getQuestionWithPlaceholders--">getQuestionWithPlaceholders</a></span>()</code>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing
 placeholders
 for variables</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#getStoreValueToVariableWithName--">getStoreValueToVariableWithName</a></span>()</code>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the
 value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be
 stored</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#setAnswersWithPlaceholders-java.lang.String:A-">setAnswersWithPlaceholders</a></span>(java.lang.String[]&nbsp;answersWithPlaceholders)</code>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#setAnswerValues-java.lang.String:A-">setAnswerValues</a></span>(java.lang.String[]&nbsp;answerValues)</code>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented
 to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can
 be
 stored</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#setPreSelectedAnswer-int-">setPreSelectedAnswer</a></span>(int&nbsp;preSelectedAnswer)</code>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#setQuestionWithPlaceholders-java.lang.String-">setQuestionWithPlaceholders</a></span>(java.lang.String&nbsp;questionWithPlaceholders)</code>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing
 placeholders
 for variables</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html#setStoreValueToVariableWithName-java.lang.String-">setStoreValueToVariableWithName</a></span>(java.lang.String&nbsp;storeValueToVariableWithName)</code>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the
 value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be
 stored</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>@Generated(value="lombok")
public&nbsp;Question()</pre>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String:A-java.lang.String:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>@ConstructorProperties(value={"questionWithPlaceholders","answersWithPlaceholders","answerValues","preSelectedAnswer","storeValueToVariableWithName","defaultValue"})
 @Generated(value="lombok")
public&nbsp;Question(@NonNull
                                                                                                                                                                                                                  java.lang.String&nbsp;questionWithPlaceholders,
                                                                                                                                                                                                                  java.lang.String[]&nbsp;answersWithPlaceholders,
                                                                                                                                                                                                                  java.lang.String[]&nbsp;answerValues,
                                                                                                                                                                                                                  int&nbsp;preSelectedAnswer,
                                                                                                                                                                                                                  java.lang.String&nbsp;storeValueToVariableWithName,
                                                                                                                                                                                                                  @NonNull
                                                                                                                                                                                                                  java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionWithPlaceholders</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getQuestionWithPlaceholders()</pre>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing
 placeholders
 for variables</div>
</li>
</ul>
<a name="setQuestionWithPlaceholders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setQuestionWithPlaceholders(@NonNull
                                                                   java.lang.String&nbsp;questionWithPlaceholders)</pre>
<div class="block">The question presented to the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> containing
 placeholders
 for variables</div>
</li>
</ul>
<a name="getAnswersWithPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswersWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String[]&nbsp;getAnswersWithPlaceholders()</pre>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</li>
</ul>
<a name="setAnswersWithPlaceholders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswersWithPlaceholders</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswersWithPlaceholders(java.lang.String[]&nbsp;answersWithPlaceholders)</pre>
<div class="block"><strong>OPTIONAL:</strong> The answers presented to the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection</div>
</li>
</ul>
<a name="getAnswerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerValues</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String[]&nbsp;getAnswerValues()</pre>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented
 to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can
 be
 stored</div>
</li>
</ul>
<a name="setAnswerValues-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerValues</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setAnswerValues(java.lang.String[]&nbsp;answerValues)</pre>
<div class="block"><strong>OPTIONAL:</strong> The return values of the answers presented
 to
 the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> for selection; the selected answer value can
 be
 stored</div>
</li>
</ul>
<a name="getPreSelectedAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreSelectedAnswer</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getPreSelectedAnswer()</pre>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</li>
</ul>
<a name="setPreSelectedAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreSelectedAnswer</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setPreSelectedAnswer(int&nbsp;preSelectedAnswer)</pre>
<div class="block"><strong>OPTIONAL:</strong> The answer that is preselected when the
 <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> comes to the <a href="../../../../../../ch/ethz/mc/model/persistent/ScreeningSurveySlide.html" title="class in ch.ethz.mc.model.persistent"><code>ScreeningSurveySlide</code></a></div>
</li>
</ul>
<a name="getStoreValueToVariableWithName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreValueToVariableWithName</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getStoreValueToVariableWithName()</pre>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the
 value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be
 stored</div>
</li>
</ul>
<a name="setStoreValueToVariableWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreValueToVariableWithName</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setStoreValueToVariableWithName(java.lang.String&nbsp;storeValueToVariableWithName)</pre>
<div class="block"><strong>OPTIONAL:</strong> The name of the variable in which the
 value of
 the answer which was selected by the <a href="../../../../../../ch/ethz/mc/model/persistent/Participant.html" title="class in ch.ethz.mc.model.persistent"><code>Participant</code></a> should be
 stored</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>@NonNull
 @Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>@Generated(value="lombok")
public&nbsp;void&nbsp;setDefaultValue(@NonNull
                                                       java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><strong>OPTIONAL:</strong> The value the variable should have if the
 screening survey is executed automatically, because the participant
 stopped filling it manually</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.html" title="class in ch.ethz.mc.model.persistent.outdated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/outdated/ScreeningSurveySlideV2.Question.html" target="_top">Frames</a></li>
<li><a href="ScreeningSurveySlideV2.Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
