<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:02 CEST 2017 -->
<title>RuleEquationSignTypes</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleEquationSignTypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/types/MediaObjectTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" target="_top">Frames</a></li>
<li><a href="RuleEquationSignTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.ethz.mc.model.persistent.types</div>
<h2 title="Enum RuleEquationSignTypes" class="title">Enum RuleEquationSignTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.ethz.mc.model.persistent.types.RuleEquationSignTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RuleEquationSignTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>&gt;</pre>
<div class="block">Supported <a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><code>RuleEquationSignTypes</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Filler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATE_AMOUNT_OF_SELECT_MANY_VALUES">CALCULATE_AMOUNT_OF_SELECT_MANY_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_ALWAYS_TRUE">CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_ALWAYS_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_TRUE_IF_ZERO">CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_TRUE_IF_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_FALSE">CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_TRUE">CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATED_VALUE_EQUALS">CALCULATED_VALUE_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATED_VALUE_IS_BIGGER_OR_EQUAL_THAN">CALCULATED_VALUE_IS_BIGGER_OR_EQUAL_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATED_VALUE_IS_BIGGER_THAN">CALCULATED_VALUE_IS_BIGGER_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATED_VALUE_IS_SMALLER_OR_EQUAL_THAN">CALCULATED_VALUE_IS_SMALLER_OR_EQUAL_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CALCULATED_VALUE_IS_SMALLER_THAN">CALCULATED_VALUE_IS_SMALLER_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CHECK_VALUE_IN_VARIABLE_ACROSS_INVTERVENTIONS_AND_TRUE_IF_DUPLICATE_FOUND">CHECK_VALUE_IN_VARIABLE_ACROSS_INVTERVENTIONS_AND_TRUE_IF_DUPLICATE_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CREATE_TEXT_BUT_RESULT_IS_ALWAYS_FALSE">CREATE_TEXT_BUT_RESULT_IS_ALWAYS_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#CREATE_TEXT_BUT_RESULT_IS_ALWAYS_TRUE">CREATE_TEXT_BUT_RESULT_IS_ALWAYS_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#DATE_DIFFERENCE_VALUE_EQUALS">DATE_DIFFERENCE_VALUE_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#TEXT_VALUE_EQUALS">TEXT_VALUE_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#TEXT_VALUE_FROM_SELECT_MANY_AT_POSITION">TEXT_VALUE_FROM_SELECT_MANY_AT_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#TEXT_VALUE_MATCHES_REGULAR_EXPRESSION">TEXT_VALUE_MATCHES_REGULAR_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#TEXT_VALUE_NOT_EQUALS">TEXT_VALUE_NOT_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#TEXT_VALUE_NOT_MATCHES_REGULAR_EXPRESSION">TEXT_VALUE_NOT_MATCHES_REGULAR_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#isACrossInterventionVariableComparisionBasedEquationSignType--">isACrossInterventionVariableComparisionBasedEquationSignType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#isCalculatedEquationSignType--">isCalculatedEquationSignType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#isRegularExpressionBasedEquationSignType--">isRegularExpressionBasedEquationSignType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_TRUE</pre>
</li>
</ul>
<a name="CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATE_VALUE_BUT_RESULT_IS_ALWAYS_FALSE</pre>
</li>
</ul>
<a name="CALCULATED_VALUE_IS_SMALLER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_VALUE_IS_SMALLER_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATED_VALUE_IS_SMALLER_THAN</pre>
</li>
</ul>
<a name="CALCULATED_VALUE_IS_SMALLER_OR_EQUAL_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_VALUE_IS_SMALLER_OR_EQUAL_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATED_VALUE_IS_SMALLER_OR_EQUAL_THAN</pre>
</li>
</ul>
<a name="CALCULATED_VALUE_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_VALUE_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATED_VALUE_EQUALS</pre>
</li>
</ul>
<a name="CALCULATED_VALUE_IS_BIGGER_OR_EQUAL_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_VALUE_IS_BIGGER_OR_EQUAL_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATED_VALUE_IS_BIGGER_OR_EQUAL_THAN</pre>
</li>
</ul>
<a name="CALCULATED_VALUE_IS_BIGGER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_VALUE_IS_BIGGER_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATED_VALUE_IS_BIGGER_THAN</pre>
</li>
</ul>
<a name="CREATE_TEXT_BUT_RESULT_IS_ALWAYS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEXT_BUT_RESULT_IS_ALWAYS_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CREATE_TEXT_BUT_RESULT_IS_ALWAYS_TRUE</pre>
</li>
</ul>
<a name="CREATE_TEXT_BUT_RESULT_IS_ALWAYS_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEXT_BUT_RESULT_IS_ALWAYS_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CREATE_TEXT_BUT_RESULT_IS_ALWAYS_FALSE</pre>
</li>
</ul>
<a name="CALCULATE_AMOUNT_OF_SELECT_MANY_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_AMOUNT_OF_SELECT_MANY_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATE_AMOUNT_OF_SELECT_MANY_VALUES</pre>
</li>
</ul>
<a name="TEXT_VALUE_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> TEXT_VALUE_EQUALS</pre>
</li>
</ul>
<a name="TEXT_VALUE_NOT_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE_NOT_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> TEXT_VALUE_NOT_EQUALS</pre>
</li>
</ul>
<a name="TEXT_VALUE_MATCHES_REGULAR_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE_MATCHES_REGULAR_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> TEXT_VALUE_MATCHES_REGULAR_EXPRESSION</pre>
</li>
</ul>
<a name="TEXT_VALUE_NOT_MATCHES_REGULAR_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE_NOT_MATCHES_REGULAR_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> TEXT_VALUE_NOT_MATCHES_REGULAR_EXPRESSION</pre>
</li>
</ul>
<a name="TEXT_VALUE_FROM_SELECT_MANY_AT_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE_FROM_SELECT_MANY_AT_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> TEXT_VALUE_FROM_SELECT_MANY_AT_POSITION</pre>
</li>
</ul>
<a name="DATE_DIFFERENCE_VALUE_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_DIFFERENCE_VALUE_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> DATE_DIFFERENCE_VALUE_EQUALS</pre>
</li>
</ul>
<a name="CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_TRUE_IF_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_TRUE_IF_ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_TRUE_IF_ZERO</pre>
</li>
</ul>
<a name="CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_ALWAYS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_ALWAYS_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CALCULATE_DATE_DIFFERENCE_IN_DAYS_AND_ALWAYS_TRUE</pre>
</li>
</ul>
<a name="CHECK_VALUE_IN_VARIABLE_ACROSS_INVTERVENTIONS_AND_TRUE_IF_DUPLICATE_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECK_VALUE_IN_VARIABLE_ACROSS_INVTERVENTIONS_AND_TRUE_IF_DUPLICATE_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a> CHECK_VALUE_IN_VARIABLE_ACROSS_INVTERVENTIONS_AND_TRUE_IF_DUPLICATE_FOUND</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RuleEquationSignTypes c : RuleEquationSignTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" title="enum in ch.ethz.mc.model.persistent.types">RuleEquationSignTypes</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCalculatedEquationSignType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculatedEquationSignType</h4>
<pre>public&nbsp;boolean&nbsp;isCalculatedEquationSignType()</pre>
</li>
</ul>
<a name="isRegularExpressionBasedEquationSignType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularExpressionBasedEquationSignType</h4>
<pre>public&nbsp;boolean&nbsp;isRegularExpressionBasedEquationSignType()</pre>
</li>
</ul>
<a name="isACrossInterventionVariableComparisionBasedEquationSignType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isACrossInterventionVariableComparisionBasedEquationSignType</h4>
<pre>public&nbsp;boolean&nbsp;isACrossInterventionVariableComparisionBasedEquationSignType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/ethz/mc/model/persistent/types/MediaObjectTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/ethz/mc/model/persistent/types/ScreeningSurveySlideQuestionTypes.html" title="enum in ch.ethz.mc.model.persistent.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/ethz/mc/model/persistent/types/RuleEquationSignTypes.html" target="_top">Frames</a></li>
<li><a href="RuleEquationSignTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
