<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 11:21:09 CEST 2017 -->
<title>ch.ethz.mc.model.persistent.outdated.helpers</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ch/ethz/mc/model/persistent/outdated/helpers/package-summary.html" target="classFrame">ch.ethz.mc.model.persistent.outdated.helpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MinimalObject.html" title="class in ch.ethz.mc.model.persistent.outdated.helpers" target="classFrame">MinimalObject</a></li>
<li><a href="MinimalStringObject.html" title="class in ch.ethz.mc.model.persistent.outdated.helpers" target="classFrame">MinimalStringObject</a></li>
</ul>
</div>
</body>
</html>
